<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_WeaponSpearPitchfork"/>
		<Description value="fork"/>
		<Author value="Erik3227"/>
		<Version value="1.0" compat="A19"/>
		<Website value="https://www.donationalerts.com/r/erik37"/>
	</ModInfo>
</xml>