<configs>

	<append xpath="/vehicles">
	<vehicle name="vehicleFlatBoat">
 	<property name="cameraDistance" value="6, 6"/>
	<property name="cameraTurnRate" value=".3, .35"/>
	<property name="steerRate" value="150"/>
	<property name="steerCenteringRate" value="70"/>
	<property name="upAngleMax" value="10"/>
	<property name="upForce" value="10"/>
	<property name="downAngleMax" value="10"/>
	<property name="downForce" value="10"/>
	<property name="tiltAngleMax" value=".5"/>
	<property name="tiltThreshold" value=".2"/>
	<property name="tiltDampening" value=".91"/>
	<property name="tiltDampenThreshold" value=".4"/>
	<property name="tiltUpForce" value="5"/>
	<property name="unstickForce" value="1"/>
	<property name="hopForce" value="0,0"/>
	<property name="airDrag_velScale_angVelScale" value=".929, .97"/>
	<property name="waterLift_y_depth_force" value=".3, 1.06, .3"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
	<property name="waterY_VelMaxScale" value="5, .5"/>
	
	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>
	
	<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="paint" value="boat_mesh"/>
	</property>

	<property class="engine">
			<property name="class" value="Engine"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="fuelKmPerL" value=".2"/>
			<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
			<property name="gear1" value="
								500,2500, -1400,800,0, 1500,9999,9999,
								Vehicles/Minibike/minibike_accel_OFF,
								,
								0, .5,  .45, .1,  -9, .1, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
			<property name="parent_part" value="chassis"/>
	</property>
		
		<property class="motor0">
			<property name="engine" value="engine"/>
			<property name="engineOffPer" value=".02"/>
			<property name="rpmAccel_min_max" value="0.0001, .01"/>
			<property name="rpmMax" value="4"/>
			<property name="rpmDrag" value=".997"/>
			<property name="trigger" value="relative"/>
			<property name="type" value="spin"/> 
			<property name="axis" value="1"/>
		</property>
		
		<property class="motor1">
			<property name="engine" value="engine"/>
			<property name="turbo" value="1.35"/> 
			<property name="rpmAccel_min_max" value="0.001, .1"/>
			<property name="rpmMax" value="8"/>
			<property name="rpmDrag" value=".993"/>
			<property name="trigger" value="inputForward"/>
			<property name="type" value="spin"/>
			<property name="transform" value="Origin/BoatPropeller_Joint"/>
			<property name="axis" value="2"/>
		</property>
						
		<property class="force0">
			<property name="trigger" value="motor0"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, 0"/>
			<property name="ceiling" value="40, 40"/>
		</property>
		
		<property class="force1">
			<property name="trigger" value="motor1"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, .36"/>
		</property>

		<property class="force2">
			<property name="trigger" value="inputForward"/>
			<property name="type" value="relative"/>
			<property name="force" value="0 ,0, .010"/>
		</property>

		<property class="force3">
			<property name="trigger" value="inputStrafe"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="0, .04, 0"/>
		</property>

		<property class="force4">
			<property name="trigger" value="inputUp"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="-.0016, 0, 0"/>
		</property>

		<property class="force5">
			<property name="trigger" value="inputDown"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value=".0016, 0, 0"/>
		</property> 
		
		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="300"/>
		</property>
		
		<property class="exhaust"> 
				<property name="class" value="Exhaust"/>
				<property name="parent_part" value="engine"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/steering_joint"/>
			<property name="steerMaxAngle" value="0"/>
			<property name="IKHandLPosition" value="-1, -.83, -.77"/>
			<property name="IKHandRPosition" value="-0.0673, -0.021 , -.9 "/>
			<property name="IKHandLRotation" value="47.305, -15.59375, 65"/>
			<property name="IKHandRRotation" value="0, 0, 0"/>
			<property name="parent_part" value="chassis"/>
		</property>
		
		<property class="seat0">
			<property name="class" value="Seat"/>
			<property name="position" value="-0.45, .415, -.87"/>
			<property name="rotation" value="-37, 0,  0"/>
			<property name="exit" value="0,3,0 ~ 0,3,0 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="IKFootLPosition" value="-.21, .11, .08"/>
			<property name="IKFootLRotation" value="22.5, 0, 0"/>
			<property name="IKFootRPosition" value=".21, .11, .08"/>
			<property name="IKFootRRotation" value="22.5, 0, 0"/>
		</property>
		
		<property class="seat1">
			<property name="class" value="Seat"/>
			<property name="position" value=" .39, .32, 0.18"/>
			<property name="rotation" value="-39, 180,  0"/>
			<property name="exit" value="0,3,0 ~ 0,3,0 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="IKFootLPosition" value="-.12, .28, .1"/>
			<property name="IKFootLRotation" value="22.5, 0, 0"/>
			<property name="IKFootRPosition" value=".12, .28, .1"/>
			<property name="IKFootRRotation" value="22.5, 0, 0"/>
			<property name="IKHandLPosition" value="-.33, .87, -.03"/>
			<property name="IKHandLRotation" value="41, -30, 18"/>
			<property name="IKHandRPosition" value=".19, .87, .13"/>
			<property name="IKHandRRotation" value="41, 30, -18"/>
		</property>
		
		<property class="seat2">
			<property name="class" value="Seat"/>
			<property name="position" value=" -.39, .32, 0.18"/>
			<property name="rotation" value="-39, 180,  0"/>
			<property name="exit" value="0,3,0 ~ 0,3,0 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="mod" value="1"/>
			<property name="IKFootLPosition" value="-.12, .28, .1"/>
			<property name="IKFootLRotation" value="22.5, 0, 0"/>
			<property name="IKFootRPosition" value=".12, .28, .1"/>
			<property name="IKFootRRotation" value="22.5, 0, 0"/>
			<property name="IKHandLPosition" value="-.22, .87, .1"/>
			<property name="IKHandLRotation" value="41, -30, 18"/>
			<property name="IKHandRPosition" value=".33, .87, -.03"/>
			<property name="IKHandRRotation" value="41, 30, -18"/>
		</property>
		
		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>

		<property class="wheel1">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>
   
		<property class="wheel2">
			<property name="parent_part" value="chassis"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>

		<property class="wheel3">
			<property name="parent_part" value="chassis"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>
		
		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight"/>
			<property name="bright" value=".85"/>
		</property>
		
		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>
</vehicle>
	
	<!-- Adds A Rubber Dingy -->	
	
	<vehicle name="vehicleDinghy">
 	<property name="cameraDistance" value="4.5, 5.5"/>
	<property name="cameraTurnRate" value=".2, .35"/>
	<property name="steerRate" value="150"/>
	<property name="steerCenteringRate" value="70"/>
	<property name="upAngleMax" value="10"/>
	<property name="upForce" value="20"/>
	<property name="downAngleMax" value="10"/>
	<property name="downForce" value="10"/>
	<property name="tiltAngleMax" value=".5"/>
	<property name="tiltThreshold" value=".2"/>
	<property name="tiltDampening" value=".91"/>
	<property name="tiltDampenThreshold" value=".4"/>
	<property name="tiltUpForce" value="5"/>
	<property name="hopForce" value="0,0"/>
	<property name="unstickForce" value="1"/>
	<property name="airDrag_velScale_angVelScale" value=".929, .97"/>
	<property name="waterLift_y_depth_force" value=".4, 0.9, .3"/>
	<property name="waterDrag_y_velScale_velMaxScale" value="1.8, .9, .1"/>
	<property name="waterY_VelMaxScale" value="5, .5"/>
	
	<property name="hornSound" value="vehicle/minibike/minibike_horn"/>
	
	<property class="chassis">
			<property name="class" value="Chassis"/>
			<property name="display_name" value="chassis"/>
			<property name="slot_type" value="chassis"/>
			<property name="mesh" value="chassis"/>
			<property name="transform" value="Origin"/>
			<property name="paint" value="boat_mesh"/>
	</property>
	
	<property class="engine">
			<property name="class" value="Engine"/>
			<property name="slot_type" value="engine"/>
			<property name="mesh" value="engine_small"/>
			<property name="transform" value="engine_small"/>
			<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine_fire"/>
			<property name="foodDrain" value=".002,.00811"/><!-- driving/turbo, truck -->
			<property name="fuelKmPerL" value=".2"/>
			<property name="gear1" value="
								500,2500, -1400,800,0, 1500,9999,9999,
								Vehicles/Minibike/minibike_accel_OFF,
								,
								0, .5,  .45, .1,  -9, .1, .1, Vehicles/Minibike/minibike_idle_lp_,
								-.1, .1,  .65, .7,  0, 9, .1, Vehicles/Minibike/minibike_run_lp_
								"/>
			<property name="sound_start" value="Vehicles/Minibike/minibike_start_"/>
			<property name="sound_shut_off" value="Vehicles/Minibike/minibike_shutoff_"/>
			<property name="sound_no_fuel_shut_off" value="Vehicles/Minibike/minibike_empty_"/>
			<property name="parent_part" value="chassis"/>
	</property>
				
		<property class="motor0">
			<property name="engine" value="engine"/>
			<property name="engineOffPer" value=".02"/>
			<property name="rpmAccel_min_max" value="0.0001, .01"/>
			<property name="rpmMax" value="4"/>
			<property name="rpmDrag" value=".997"/>
			<property name="trigger" value="relative"/>
			<property name="type" value="spin"/> 
			<property name="axis" value="1"/>
		</property>

		<property class="motor1">
			<property name="engine" value="engine"/>
			<property name="turbo" value="1.35"/> 
			<property name="rpmAccel_min_max" value="0.001, .1"/>
			<property name="rpmMax" value="8"/>
			<property name="rpmDrag" value=".993"/>
			<property name="trigger" value="inputForward"/>
			<property name="type" value="spin"/>
			<property name="transform" value="Origin/BoatPropeller_Joint"/>
			<property name="axis" value="2"/>
		</property>
						
		<property class="force0">
			<property name="trigger" value="motor0"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, 0"/>
			<property name="ceiling" value="40, 40"/>
		</property>
		
		<property class="force1">
			<property name="trigger" value="motor1"/>
			<property name="type" value="relative"/>
			<property name="force" value="0, 0, .43"/>
		</property>

		<property class="force2">
			<property name="trigger" value="inputForward"/>
			<property name="type" value="relative"/>
			<property name="force" value="0 ,0, .010"/>
		</property>

		<property class="force3">
			<property name="trigger" value="inputStrafe"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="0, .04, 0"/>
		</property>

		<property class="force4">
			<property name="trigger" value="inputUp"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value="-.0018, 0, 0"/>
		</property>

		<property class="force5">
			<property name="trigger" value="inputDown"/>
			<property name="type" value="relativeTorque"/>
			<property name="force" value=".0018, 0, 0"/>
		</property> 
		
		<property class="fuelTank">
			<property name="class" value="FuelTank"/>
			<property name="parent_part" value="engine"/>
			<property name="capacity" value="300"/>
		</property>

		<property class="handlebars">
			<property name="class" value="Steering"/>
			<property name="slot_type" value="handlebars"/>
			<property name="mesh" value="handlebar"/>
			<property name="transform" value="Origin/steering_joint"/>
			<property name="steerMaxAngle" value="0"/>
			<property name="IKHandLPosition" value="-1.23, -1.23, -1.92"/>
			<property name="IKHandRPosition" value=".2, -.40, 0"/>
			<property name="IKHandLRotation" value="85.305, 0, 0"/>
			<property name="IKHandRRotation" value="185, -45, -75"/>
		</property>
		
		<property class="exhaust"> 
				<property name="class" value="Exhaust"/>
				<property name="parent_part" value="engine"/>
				<property name="particle_transform" value="engine_small/MinibikeParticles/p_engine"/>
		</property>
		
		<property class="seat0">
			<property name="class" value="Seat"/>
			<property name="position" value=" -0.03, .31, -.52 "/>
			<property name="rotation" value="-39, 55,  0"/>
			<property name="exit" value="0,3,0 ~ 0,3,0 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="IKFootLPosition" value="-.11, .47, .38"/>
			<property name="IKFootRPosition" value=".11, .24, .11"/>
			<property name="IKFootLRotation" value="23.5, 0, 0"/>
			<property name="IKFootRRotation" value="22.5, 0, 0"/>
		</property>
		
		<property class="seat1">
			<property name="class" value="Seat"/>
			<property name="position" value=" 0.2, .26, .85 "/>
			<property name="rotation" value="-34, 0,  0"/>
			<property name="exit" value="0,3,0 ~ 0,3,0 ~ -.4,0,-2.8 ~ -.4,0,2.6 ~ -.4,2.1,0"/>
			<property name="mod" value="1"/>
			<property name="IKHandLPosition" value="-.4329, 0, -.358"/>
			<property name="IKHandRPosition" value=".4329, 0, -.358"/>
			<property name="IKHandLRotation" value="40, -15.59375, 8.961643"/>
			<property name="IKHandRRotation" value="40, 15.59375, -8.961643"/>
			<property name="IKFootLPosition" value="-.11, .32, .34"/>
			<property name="IKFootRPosition" value=".11, .32, .34"/>
			<property name="IKFootLRotation" value="22.5, 0, 0"/>
			<property name="IKFootRRotation" value="22.5, 0, 0"/>
		</property>
			
		<property class="wheel0">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>

		<property class="wheel1">
			<property name="steerTransform" value="Origin/handlebar_joint"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>
   
		<property class="wheel2">
			<property name="parent_part" value="chassis"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>

		<property class="wheel3">
			<property name="parent_part" value="chassis"/>
			<property name="tireSuspensionPercent" value="1"/>
			<property name="torqueScale_motor_brake" value="1, .1"/>
		</property>
		
		<property class="headlight">
			<property name="class" value="Headlight"/>
			<property name="parent_part" value="chassis"/>
			<property name="transform" value="Origin/headlight"/>
			<property name="bright" value=".95"/>
		</property>

		<property class="storage">
			<property name="class" value="Storage"/>
			<property name="display_name" value="basket"/>
			<property name="slot_type" value="basket"/>
			<property name="mesh" value="basket"/>
			<property name="transform" value="basket"/>
			<property name="parent_part" value="chassis"/>
		</property>
</vehicle>	
</append>
</configs>
	
