<JaxTeller718>
	<remove xpath="/blocks/block[@name='forge']"/>
	<insertAfter xpath="/blocks/block[@name='campfire']">
		<block name="forge">
			<property name="Class" value="Forge"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering,forgeSchematic"/>
			<property name="Material" value="Mstone_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Crafting/forgePrefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="ParticleName" value="forge"/>
			<property name="ParticleOffset" value="0.5,0,0.5"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="HeatMapStrength" value="6"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(5)"/>
			<property class="Workstation">
				<property name="CraftingAreaRecipes" value="forge"/>
				<property name="Modules" value="tools,output,fuel,material_input"/>
				<property name="InputMaterials" value="iron,copper,zinc,brass,lead,glass,stone,clay"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_forge"/>
			<property name="OpenSound" value="forge_open"/>
			<property name="CloseSound" value="forge_close"/>
			<property name="CraftSound" value="forge_smelt_click"/>
			<property name="CraftCompleteSound" value="forge_item_complete"/>
			<property name="WorkstationJournalTip" value="forgeTip"/>
			<property class="RepairItems">
				<property name="resourceRockSmall" value="50"/>
				<property name="resourceClayLump" value="60"/>
				<property name="resourceLeather" value="20"/>
			</property>
			<drop event="Harvest" name="resourceRockSmall" count="40" tag="allHarvest"/>
			<drop event="Harvest" name="resourceClayLump" count="20" tag="allHarvest"/>
			<drop event="Harvest" name="resourceLeather" count="5" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="DescriptionKey" value="forgeDesc"/>
			<property name="EconomicValue" value="1000"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</insertAfter>
	<append xpath="/blocks">
		<block name="blacksmithForgeRH">
			<property name="Class" value="Forge"/>
			<property name="UnlockedBy" value="blacksmithForgeRHSchematic,perkAdvancedEngineering"/>
			<property name="Material" value="Mstone_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="true"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="6,2,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_BlacksmithForge.unity3d?blacksmithsForge.prefab"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="Stacknumber" value="1"/>
			<property name="HeatMapStrength" value="6"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(5)"/>
			<property class="Workstation">
				<property name="CraftingAreaRecipes" value="blacksmithForgeRH"/>
				<property name="Modules" value="tools,output,fuel,material_input"/>
				<property name="InputMaterials" value="iron,aluminum,carbon,chromium,tungsten,clay,glass"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_forge"/>
			<property name="OpenSound" value="forge_open"/>
			<property name="CloseSound" value="forge_close"/>
			<property name="CraftSound" value="forge_smelt_click"/>
			<property name="CraftCompleteSound" value="forge_item_complete"/>
			<property name="WorkstationJournalTip" value="forgeTip"/>
			<property class="RepairItems">
				<property name="resourceRockSmall" value="50"/>
				<property name="resourceClayLump" value="60"/>
				<property name="resourceLeather" value="20"/>
			</property>
			<drop event="Harvest" name="resourceRockSmall" count="30" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceRockSmall" count="20" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceClayLump" count="20" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceLeatherStripsRH" count="5" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="Group" value="Science"/>
			<property name="DescriptionKey" value="blacksmithForgeRHDesc"/>
			<property name="EconomicValue" value="1000"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
</JaxTeller718>