<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="blacksmithForgeRH" craft_time="190" count="1" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceCobblestones" count="100"/>
			<ingredient name="resourceLeather" count="15"/>
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="bucketEmpty" count="1"/>
			<ingredient name="toolBellows" count="1"/>
			<ingredient name="resourceForgingPlateRH" count="1"/>
			<ingredient name="resourceForgingTunnelRH" count="1"/>
		</recipe>
	</append>
</JaxTeller718>