<JaxTeller718>
	<append xpath="/items">
		<item name="thrownGlowstickGreenRH">
			<!-- scrap material -->
			<property name="CustomIcon" value="thrownGlowstickGreenRH"/>
			<property name="Class" value="ItemClassTorch"/>
			<property name="HoldType" value="12"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickGreen.prefab"/>
			<property name="DropMeshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickGreen.prefab"/>
			<property name="DescriptionKey" value="thrownGlowstickGreenRHDesc"/>
			<property name="DropScale" value=".4"/>
			<property name="Material" value="Mplastics"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK resource -->
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="50"/>
			<property name="EconomicBundleSize" value="50"/>
			<property class="Action0">
				<property name="Class" value="ThrowAway"/>
				<property name="Delay" value="1.2"/>
				<!-- obsolete if rounds per minute exists -->
				<property name="Throw_strength_default" value="10"/>
				<property name="Throw_strength_max" value="35"/>
				<property name="Max_strain_time" value="1.25"/>
				<property name="Sound_start" value="swoosh"/>
			</property>
			<property name="LightValue" value="0.35"/>
			<property name="LightSource" value="lightSource"/>
			<property name="ActivateObject" value="lightSource"/>
			<property name="AlwaysActive" value="true"/>
			<property name="ThrowableDecoy" value="false"/>
			<property name="DistractionTags" value="zombie,requires_contact"/>
			<effect_group name="decoy" tiered="false">
				<passive_effect name="DistractionRadius" operation="base_set" value="1"/>
				<passive_effect name="DistractionLifetime" operation="base_set" value="2"/>
				<passive_effect name="DistractionStrength" operation="base_set" value="1"/>
			</effect_group>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value=".5"/>
		</item>
		<item name="thrownGlowstickBlueRH">
			<!-- scrap material -->
			<property name="Extends" value="thrownGlowstickGreenRH"/>
			<property name="CustomIcon" value="thrownGlowstickBlueRH"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickBlue.prefab"/>
			<property name="DropMeshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickBlue.prefab"/>
			<property name="DescriptionKey" value="thrownGlowstickGreenRHDesc"/>
		</item>
		<item name="thrownGlowstickOrangeRH">
			<!-- scrap material -->
			<property name="Extends" value="thrownGlowstickGreenRH"/>
			<property name="CustomIcon" value="thrownGlowstickOrangeRH"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickOrange.prefab"/>
			<property name="DropMeshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickOrange.prefab"/>
			<property name="DescriptionKey" value="thrownGlowstickGreenRHDesc"/>
		</item>
		<item name="thrownGlowstickRedRH">
			<!-- scrap material -->
			<property name="Extends" value="thrownGlowstickGreenRH"/>
			<property name="CustomIcon" value="thrownGlowstickRedRH"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickRed.prefab"/>
			<property name="DropMeshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickRed.prefab"/>
			<property name="DescriptionKey" value="thrownGlowstickGreenRHDesc"/>
		</item>
		<item name="thrownGlowstickYellowRH">
			<!-- scrap material -->
			<property name="Extends" value="thrownGlowstickGreenRH"/>
			<property name="CustomIcon" value="thrownGlowstickYellowRH"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickYellow.prefab"/>
			<property name="DropMeshfile" value="#@modfolder:Resources/JaxTeller718_Glowsticks.unity3d?toolGlowstickYellow.prefab"/>
			<property name="DescriptionKey" value="thrownGlowstickGreenRHDesc"/>
		</item>
	</append>
</JaxTeller718>