<JaxTeller718>
	<append xpath="/blocks/block [ @name='woodWeakNoUpgradeMaster' or @name='woodNoUpgradeMaster' or @name='decoEntityWoodMaster' or @name='wineBarrel' or @name='woodReinforcedShapes' or @name='woodFenceSheet' or @name='woodFenceFarmSheet' or @name='whitePicketFenceSheet' or @name='cntCabinetBottom' or @name='cntCabinet' or @name='cntCupboard' or @name='cntWoodDesk01Closed' or @name='cntSecureStorageChest' or @name='endTable' or @name='ladderWood' or @name='window03Wood' or @name='secureDoorWooden' or @name='houseFrontDoor1_v1' or @name='houseFrontDoor2_v1' ]">
		<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest"/>
	</append>
	<append xpath="/blocks/block [ @name='woodWeakNoUpgradeMaster' or @name='woodNoUpgradeMaster' or @name='decoEntityWoodMaster' or @name='wineBarrel' or @name='woodReinforcedShapes' or @name='woodFenceSheet' or @name='woodFenceFarmSheet' or @name='rWoodMaster' or @name='whitePicketFenceSheet' or @name='cntCabinet' or @name='cntCupboard' or @name='cntWoodDesk01Closed' or @name='cntSecureStorageChest' or @name='endTable' or @name='ladderWood' or @name='window03Wood' or @name='secureDoorWooden' or @name='houseFrontDoor1_v1' or @name='houseFrontDoor2_v1' ] /property [ @class='RepairItems' ]">
		<property name="resourceNail" value="2"/>
	</append>
	<insertAfter xpath="/blocks/block[@name='woodMaster']/property[@name='CustomUpgradeSound']">
		<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='woodFenceSheet']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='cntNightstandRandomLootHelper']/property[@name='DescriptionKey']">
		<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='decoPicnicTable']/property[@name='DescriptionKey']">
		<drop event="Harvest" name="resourceNailBentRH" count="2,5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='decoPoolTable']/property[@name='FilterTags']">
		<drop event="Harvest" name="resourceNailBentRH" count="2,5" tag="allHarvest"/>
	</insertAfter>
	<insertAfter xpath="/blocks/block[@name='endTable']/property[@name='SortOrder1']">
		<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest"/>
	</insertAfter>
	
	<set xpath="/blocks/block[@name='whitePicketFenceSheet']/property[@name='MaxDamage']/@value">100</set>


</JaxTeller718>