<JaxTeller718>
	<append xpath="/recipes/recipe[ starts-with(@name, 'wood') or (contains(@name, 'whitePicketFenceSheet')) or (contains(@name, 'oldChair1VariantHelper')) or (contains(@name, 'cntBookcase')) or (contains(@name, 'cntCabinetBottom')) or (contains(@name, 'cntCupboardCabinetRedTopClosed')) or (contains(@name, 'cntWoodDesk01Closed')) or (contains(@name, 'cntSecureStorageChest')) or (contains(@name, 'secureDoorWooden')) or (contains(@name, 'ladderWood')) or (contains(@name, 'window03Wood')) and not(contains(@name, 'woodChair1')) and not(contains(@name, 'woodTable')) and not(contains(@name, 'woodFrame'))	 ]">
		<ingredient name="resourceNail" count="4"/>
	</append>
	<!-- 	<remove xpath="/recipes/recipe[starts-with(@name, 'woodFrame')]/ingredient[@name='resourceNail']"/>-->
	<append xpath="/recipes">
		<recipe name="resourceNail" count="1" craft_time="1">
			<ingredient name="resourceNailBentRH" count="1"/>
		</recipe>
	</append>
	
	<insertAfter xpath="/recipes/recipe[@name='frameShapes:VariantHelper']/ingredient[@name='resourceWood']">
		<ingredient name="resourceNail" count="4"/>
	</insertAfter>
	
	<setattribute xpath="/recipes/recipe[@name='frameShapes:VariantHelper']" name="craft_time">2</setattribute>
	
	
</JaxTeller718>