<JaxTeller718>
	<append xpath="/blockplaceholders">
		<placeholder name="pottedPlantRandomLootHelperRH">
			<block name="pottedPlant01RH" prob="1"/>
			<block name="pottedPlant02RH" prob="1"/>
			<block name="pottedPlant03RH" prob="1"/>
			<block name="pottedPlant04RH" prob="1"/>
		</placeholder>
		<placeholder name="gardenFlowerRandomLootHelperRH">
			<block name="gardenFlower01RH" prob="0.2"/>
			<block name="gardenFlower02RH" prob="0.2"/>
			<block name="gardenFlower03RH" prob="0.2"/>
			<block name="gardenFlower04RH" prob="0.2"/>
			<block name="gardenFlower05RH" prob="0.2"/>
		</placeholder>
		<placeholder name="treePlant02">
			<block name="pottedPlant01RH" prob="1"/>
			<block name="treePlant02RH" prob="1"/>
		</placeholder>
	</append>
</JaxTeller718>