<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="questItemJournalRH" count="1" craft_area="personalWorkbenchRH" craft_time="2">
			<ingredient name="resourcePaper" count="10"/>
			<ingredient name="resourceLeatherStripsRH" count="1"/>
			<ingredient name="resourceTwineRH" count="1"/>
			<!-- <ingredient name="questItemInkPenRH" count="1"/> -->
		</recipe>
		<recipe name="journalFoodRH" count="1" craft_area="personalWorkbenchRH" craft_time="1">
			<ingredient name="resourceChaptersRH" count="1"/>
			<ingredient name="foodInsectsRH" count="15"/>
		</recipe>
		<recipe name="journalStationsRH" count="1" craft_area="personalWorkbenchRH" craft_time="1">
			<ingredient name="resourceChaptersRH" count="1"/>
			<ingredient name="resourceWood" count="100"/>
		</recipe>
		<recipe name="journalFarmingRH" count="1" craft_area="personalWorkbenchRH" craft_time="1">
			<ingredient name="resourceChaptersRH" count="1"/>
			<ingredient name="resourceSeedPackRH" count="1"/>
		</recipe>
		<recipe name="journalAdvancedSurvivalRH" count="1" craft_area="personalWorkbenchRH" craft_time="1">
			<ingredient name="resourceChaptersRH" count="1"/>
			<ingredient name="resourceClayLump" count="75"/>
		</recipe>
		<recipe name="completeJournalRH" count="1" craft_area="personalWorkbenchRH" scrapable="False" craft_time="1">
			<ingredient name="resourceCompletedChaptersRH" count="4"/>
			<ingredient name="resourceCompletedRangedChaptersRH" count="1"/>
			<ingredient name="resourceCompletedMeleeChaptersRH" count="1"/>
			<ingredient name="questItemJournalRH" count="1"/>
		</recipe>
		<recipe name="journalNukeRH" count="1" craft_area="researchDeskRH" craft_time="1" tags="learnable">
		<ingredient name="resourceKnowledgePointsRH" count="125"/>
		<ingredient name="resourceInkRH" count="15"/>
		<ingredient name="resourcePaper" count="25"/>
		</recipe>
		
		<!--<recipe name="journalNukeRH" count="1" craft_area="researchDeskRH" tags="learnable" scrapable="False" craft_time="1">
		<ingredient name="resourceInkRH" count="2"/>
		<ingredient name="resourcePaper" count="12"/>
		<ingredient name="completeJournalRH" count="1"/>
		</recipe>-->
		
	</append>
</JaxTeller718>