<config>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
		<lootgroup name="loreNote" count="1">
			<item name="noteLore03RH"/>
			<item name="noteLore02RH"/>
			<item name="noteLore01RH"/>
			<item name="noteLore04RH"/>
			<item name="noteLore05RH"/>
			<item name="noteLore06RH"/>
			<item name="noteLore07RH"/>
		</lootgroup>
	</insertAfter>

	<append xpath="/lootcontainers">
		<!-- news vendor-->
		<lootcontainer id="722" name="newsVendor" count="1,2" size="3,1" sound_open="open_vending" sound_close="close_vending" open_time="2" loot_quality_template="qualBaseTemplate">
			<item group="loreNote" count="1" loot_prob_template="high"/>
			<item name="resourcePaper" count="1,5" loot_prob_template="med"/>
			<item group="booksAllScaled" loot_prob_template="low"/>
		</lootcontainer>
	</append>
</config>