<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='goreBlockHumanCorpse']/drop[@event='Destroy']">
	<drop event="Harvest" name="resourceAnimalFat" count="1,2" tag="butcherHarvest"/>
	</insertAfter>
	
	<set xpath="/blocks/block[@name='goreBlockAnimal']/drop[@event='Destroy' and @name='resourceBoneFragmentsRH']/@count">2,5</set>
	<set xpath="/blocks/block[@name='goreBlockHumanBones']/drop[@event='Destroy' and @name='resourceBoneFragmentsRH']/@count">2,5</set>
	<set xpath="/blocks/block[@name='goreBlockHumanCorpse']/drop[@event='Destroy' and @name='resourceBoneFragmentsRH']/@count">3,6</set>
	<set xpath="/blocks/block[@name='bodyBagBlack']/drop[@event='Harvest' and @name='resourceBoneFragmentsRH']/@count">4,8</set>


</JaxTeller718>