<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="meleeWpnBladeT3KukriRH" count="1" craft_area="workbench" craft_time="60" tags="learnable,perkDeepCuts">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceWood" count="12"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceDuctTape" count="4"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
		<recipe name="meleeWpnBladeT3KukriBlueRH" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="meleeWpnBladeT3KukriRH" count="1"/>
			<ingredient name="resourcePaint" count="20"/>
		</recipe>
		<recipe name="meleeWpnBladeT3KukriCamoRH" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="meleeWpnBladeT3KukriRH" count="1"/>
			<ingredient name="resourcePaint" count="20"/>
		</recipe>
		<recipe name="meleeWpnBladeT3KukriHotRH" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="meleeWpnBladeT3KukriRH" count="1"/>
			<ingredient name="resourcePaint" count="20"/>
		</recipe>
		<recipe name="meleeWpnBladeT3KukriSkullsRH" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="meleeWpnBladeT3KukriRH" count="1"/>
			<ingredient name="resourcePaint" count="20"/>
		</recipe>
		<recipe name="meleeWpnBladeT3KukriGreenRH" count="1" tags="learnable,workbenchCrafting" craft_area="workbench">
			<ingredient name="meleeWpnBladeT3KukriRH" count="1"/>
			<ingredient name="resourcePaint" count="20"/>
		</recipe>
	</append>
</JaxTeller718>