<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Ravenhearst_NewCalibers"/>
			<Description value="Ammo"/>
			<Author value="BobbyLee298"/>
			<Version value="A19"/>
			<Website value=""/>
		</ModInfo>
	</xml>