<JaxTeller718>

	<append xpath="/blockplaceholders/placeholder[@name='cntWorkstationsBustedRandomLootHelper']">
		<block name="autoWorkbenchRH" prob=".06"/>
		<block name="cntCollapsedAutoWorkbenchRH" prob=".6"/>
	</append>

	

	<append xpath="/blockplaceholders">

	<placeholder name="cntAutoWorkbenchBustedRandomLootHelperRH">
		<block name="autoWorkbenchRH" prob=".2"/>
		<block name="cntCollapsedAutoWorkbenchRH" prob="1"/>
	</placeholder>

	</append>
</JaxTeller718>