<Nazys.Survivors.Server>
	<append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/effect_group/passive_effect[@name='RecipeTagUnlocked'][@level='5']/@tags">,autoWorkbenchRH</append>
</Nazys.Survivors.Server>