<configs>
	<append xpath="/items">

		<item name="vehicleArmoredSUVPlainPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="ArmoredSUV"/>
			<property name="DescriptionKey" value="vehicleArmoredSUVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/ArmoredSUVPlain.unity3d?ArmoredSUVPrefab.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleArmoredSUVPlain"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="350000"/>
			</effect_group>
		</item>

		<item name="vehicleArmoredSUVDesertPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="ArmoredSUV"/>
			<property name="DescriptionKey" value="vehicleArmoredSUVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/ArmoredSUVDesert.unity3d?ArmoredSUVPrefab.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleArmoredSUVDesert"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="350000"/>
			</effect_group>
		</item>

		<item name="vehicleArmoredSUVForestPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="ArmoredSUV"/>
			<property name="DescriptionKey" value="vehicleArmoredSUVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/ArmoredSUVForest.unity3d?ArmoredSUVPrefab.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleArmoredSUVForest"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="350000"/>
			</effect_group>
		</item>

		<item name="vehicleArmoredSUVForest2Placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="ArmoredSUV"/>
			<property name="DescriptionKey" value="vehicleArmoredSUVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/ArmoredSUVForest2.unity3d?ArmoredSUVPrefab.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleArmoredSUVForest2"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="350000"/>
			</effect_group>
		</item>

		<item name="vehicleArmoredSUVUrbanPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="ArmoredSUV"/>
			<property name="DescriptionKey" value="vehicleArmoredSUVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/ArmoredSUVUrban.unity3d?ArmoredSUVPrefab.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleArmoredSUVUrban"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="500000"/>
			</effect_group>
		</item>

		<item name="vehicleArmoredSUVRustedPlaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="Tags" value="vehicle,vengine,vfuel,vlight,canHaveCosmetic"/>
			<property name="CustomIcon" value="ArmoredSUV"/>
			<property name="DescriptionKey" value="vehicleArmoredSUVplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/ArmoredSUVRusted.unity3d?ArmoredSUVPrefab.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleArmoredSUVRusted"/>
				<property name="VehicleSize" value="2.5, 2.1, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="500000"/>
			</effect_group>
		</item>
	</append>
 </configs>