<Zilox>

	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
<lootgroup name="ArmoredSUV">
<!-- 	<item name="vehicleArmoredSUVPlainPlaceable"/>
	<item name="vehicleArmoredSUVDesertPlaceable"/>
	<item name="vehicleArmoredSUVForestPlaceable"/>
	<item name="vehicleArmoredSUVForest2Placeable"/>
	<item name="vehicleArmoredSUVUrbanPlaceable"/>
	<item name="vehicleArmoredSUVRustedPlaceable"/> -->
</lootgroup>
		


	
		</insertBefore>	


</Zilox>