<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="meleeWpnClubT3AluminumBatRH" count="1" craft_area="workbench" craft_time="60" tags="learnable">
			<ingredient name="resourceForgedSteel" count="30"/>
			<ingredient name="resourceLeather" count="5"/>
			<ingredient name="resourceDuctTape" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedSteel,resourceLeather,resourceDuctTape"/>
			</effect_group>
		</recipe>
	</append>
</JaxTeller718>