﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="1-SoldierPack" />
    <Description value="NPC Core Addon Pack" />
    <Author value="Darkstardragon" />
	<Version value="20.0.0.3" />
    <Website value="" />
  </ModInfo>
</xml>