<configs>

<append xpath="/entity_classes">

<entity_class name="VehicleHangGlider">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/TheHangGlider.unity3d?HangGlider"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="vehicleBicycle"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="5"/>
	<property name="Explosion.EntityDamage" value="5"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_minibike"/>
	<property name="IsChunkObserver" value="false"/>
	</entity_class>

</append>
</configs>