<JaxTeller718>

	<append xpath="/lootcontainers/lootgroup[@name='airdropMedicine']">
		<item name="resourceAcid" count="2,4" />
	</append>
	
	<insertBefore xpath="/lootcontainers/lootgroup[@name='airdropfood']">
		<lootgroup name="airDropBuilding">
			<item name="resourceCobblestones" count="40,80" prob="1"/>
			<item name="resourceMortarRH" count="15,40" prob="1"/>
			<item name="resourceNail" count="30,80" prob="1"/>
			<item name="resourceScrewsRH" count="20,60" prob="1"/>
			<item name="resourceBrassHingeRH" count="3,7" prob="1"/>
			<item name="resourceConcreteMix" count="20,60" prob="1"/>
			<item name="resourceTwineRH" count="4,8" prob="1"/>
			<item name="resourceTarpRH" count="2,5" prob="1"/>
			<item name="casinoCoin" count="200,1000" prob="1"/>
		</lootgroup>
		
		<lootgroup name="airDropStationTools">
			<item name="toolBellows" count="1" prob="1"/>
			<item name="toolAnvil" count="1" prob="1"/>
			<item name="toolForgeCrucible" count="1" prob="1"/>
			<item name="toolBeaker" count="1" prob="1"/>
			<item name="toolCalipersRH" count="1" prob="1"/>
			<item name="toolSocketRH" count="1" prob="1"/>
		</lootgroup>
	</insertBefore>
	<append xpath="/lootcontainers/lootgroup[@name='groupAirDrop02']">
		<item group="airDropBuilding" count="1,2"/>
		<item group="airDropStationTools" count="1"/>
		<item group="groupAmmoLarge" count="1,2"/>
		<item group="bicycleParts" count="1"/>
	</append>
	<set xpath="/lootcontainers/lootcontainer[@id='34']/@destroy_on_close">false</set>
	<set xpath="/lootcontainers/lootcontainer[@id='34']/@count">2,3</set>
</JaxTeller718>