<config>
<append xpath="/items">


<item name="gunShotgunT0Blunderbuss">
	<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shotgun,shortRange,sideAttachments,bottomAttachments,stock,noSilencer,attStrength,perkBoomstick,canHaveCosmetic"/>
	<property name="DisplayType" value="rangedShotgun"/>
	<property name="HoldType" value="39"/>
	<property name="Meshfile" value="#Other/Items?Weapons/Ranged/blunderbuss/blunderbussPrefab.prefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="resourceMetalPipe"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="weapon_jam"/>
	<property name="CrosshairOnAim" value="true"/> <!-- aimTest -->
	<property name="CrosshairUpAfterShot" value="true"/> <!-- aimTest -->
	<property name="Sound_Sight_In" value="rifle_sight_in"/>
	<property name="Sound_Sight_Out" value="rifle_sight_out"/>
	<property name="Group" value="Ammo/Weapons"/>
	<property name="RepairExpMultiplier" value="10.8"/>
	<property name="EconomicValue" value="250"/>
	<property name="ShowQuality" value="true"/>
	<property name="CustomIcon" value="Blunderbuss"/>
	<property class="Action0">
		<property name="Class" value="Ranged"/>
		<property name="Delay" value=".8"/> <!-- obsolete if rounds per minute exists -->
		<!-- <property name="Range" value="40"/> -->
		<property name="Magazine_items" value="ammoBlunderbuss"/>
		<property name="Reload_time" value="3.9"/>
		<property name="Sound_start" value="blunderbuss_fire"/>
		<property name="Sound_repeat" value=""/>
		<property name="Sound_end" value=""/>
		<property name="Sound_empty" value="dryfire"/>
		<property name="Sound_reload" value="blunderbuss_reload"/>
		<property name="AutoReload" value="false"/>
		<property name="Particles_muzzle_fire" value="gunfire_blunderbuss"/>
		<property name="Particles_muzzle_fire_fpv" value="gunfire_blunderbuss_fpv"/>
		<!-- <property name="DamageBonus.head" value="3"/>
		<property name="DamageBonus.wood" value="2.5"/>
		<property name="DamageBonus.earth" value=".2"/> -->
		<property name="ScopeOffset" value="-.00062,.088,.065"/>
		<property name="SideOffset" value="0,0,0"/>
		<property name="BarrelOffset" value="0,0,0"/>
		<requirement name="CVarCompare" cvar="_underwater" operation="LT" value=".98"/>
	</property>
	<property class="Action1">
		<property name="Class" value="Zoom"/>
		<property name="Zoom_max_out" value="55"/>
		<property name="Zoom_max_in" value="55"/>
	</property>

	<effect_group name="gunShotgunT0Blunderbuss">
		<passive_effect name="RoundsPerMinute" operation="base_set" value="75" tags="perkBoomstick"/>
		<passive_effect name="BurstRoundCount" operation="base_set" value="1" tags="perkBoomstick"/>

		<passive_effect name="MagazineSize" operation="base_set" value="1" tags="perkBoomstick"/>
		<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1" tags="perkBoomstick"/> <!-- 3.9s -->
		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkBoomstick"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkBoomstick"/> <!-- tier bonus -->

		<passive_effect name="WeaponHandling" operation="base_set" value="1.9" tags="perkBoomstick"/>
		<passive_effect name="WeaponHandling" operation="perc_add" value="-.08,.08" tags="perkBoomstick"/> <!-- random WeaponHandling -->

		<passive_effect name="SpreadDegreesVertical" operation="base_set" value="5.5" tags="perkBoomstick"/>
		<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="5.5" tags="perkBoomstick"/>
		<passive_effect name="SpreadMultiplierAiming" operation="perc_add" value="-.13" tags="perkBoomstick"/>
		<passive_effect name="SpreadMultiplierCrouching" operation="perc_add" value="-.05" tags="perkBoomstick"/>
		<passive_effect name="SpreadMultiplierWalking" operation="perc_add" value=".15" tags="perkBoomstick"/>
		<passive_effect name="SpreadMultiplierRunning" operation="perc_add" value=".3" tags="perkBoomstick"/>

		<passive_effect name="KickDegreesVerticalMin" operation="base_set" value="8" tags="perkBoomstick"/>
		<passive_effect name="KickDegreesVerticalMax" operation="base_set" value="8" tags="perkBoomstick"/>
		<passive_effect name="KickDegreesHorizontalMin" operation="base_set" value="-4" tags="perkBoomstick"/>
		<passive_effect name="KickDegreesHorizontalMax" operation="base_set" value="4" tags="perkBoomstick"/>
		<passive_effect name="IncrementalSpreadMultiplier" operation="base_set" value="0" tags="perkBoomstick"/>

		<passive_effect name="DegradationMax" operation="base_set" value="50,100" tier="1,6" tags="perkBoomstick"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkBoomstick"/>
		<display_value name="dStatStunEffect" value="4"/>
	</effect_group>
</item>


<item name="ammoBlunderbuss">
	<property name="Tags" value="ammo,shotgun"/>
	<property name="DisplayType" value="ammoShotgun"/>
	<property name="HoldType" value="45"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Mpaper"/>
	<property name="Stacknumber" value="150"/> <!-- STK ammo low -->
	<property name="Group" value="Ammo/Weapons"/>
	<property name="EconomicValue" value="5"/>
	<effect_group name="ammoBlunderbuss" tiered="false">
		<passive_effect name="EntityDamage" operation="base_set" value="9.6" tags="perkBoomstick"/>
		<passive_effect name="BlockDamage" operation="base_set" value="1.6" tags="perkBoomstick"/>
		<passive_effect name="RoundRayCount" operation="base_set" value="10" tags="perkBoomstick"/>
		<passive_effect name="TargetArmor" operation="perc_add" value=".4" tags="perkBoomstick"/><display_value name="dTargetArmor" value=".4"/>
		<passive_effect name="MaxRange" operation="base_set" value="10" tags="perkBoomstick"/>
		<passive_effect name="DamageFalloffRange" operation="base_set" value="5" tags="perkBoomstick"/>
		<passive_effect name="EntityPenetrationCount" operation="base_set" value="1" tags="perkBoomstick"/>
		<passive_effect name="BlockPenetrationFactor" operation="base_set" value="51" tags="perkBoomstick"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1.5" tags="wood"/>
	</effect_group>
</item>


<item name="ammoBundleBlunderbuss">
	<property name="Extends" value="ammoBundleShotgunShell"/>
	<property name="CustomIcon" value="ammoBlunderbuss"/>
	<property name="EconomicValue" value="500"/>
	<property class="Action0">
		<property name="Create_item" value="ammoBlunderbuss"/>
	</property>
</item>


</append>
</config>