﻿<JaxTeller718>
	<set xpath="/blocks/block[@name='cntStorageChest']/property[@name='LootList']/@value">smallStorageChest</set>
	<set xpath="/blocks/block[@name='cntSecureStorageChest']/property[@name='LootList']/@value">smallStorageChest</set>
	<set xpath="/blocks/block[@name='cntStorageGeneric']/property[@name='LootList']/@value">mediumStorageBox</set>
	<set xpath="/blocks/block[@name='cntStorageGenericInsecure']/property[@name='LootList']/@value">mediumStorageBox</set>
	<set xpath="/blocks/block[@name='cntStorageGenericSigned']/property[@name='LootList']/@value">mediumStorageBox</set>
	<set xpath="/blocks/block[@name='cntStorageGenericSignedInsecure']/property[@name='LootList']/@value">mediumStorageBox</set>
	<set xpath="/blocks/block[@name='cntStorageGeneric']/property[@name='Group']/@value">Decor/Miscellaneous</set>
	<set xpath="/blocks/block[@name='cntStorageGenericSigned']/property[@name='Group']/@value">Decor/Miscellaneous</set>
	<!-- 	<remove xpath="/blocks/block[@name='cntStorageGenericInsecure']/drop[@event='Destroy']"/><insertAfter xpath="/blocks/block[@name='cntStorageGenericInsecure']/property[@class='RepairItems']"><drop event="Destroy" name="cntStorageGeneric" count="1" prob="1"/></insertAfter><remove xpath="/blocks/block[@name='cntStorageChest']/drop[@event='Destroy']"/> -->
	<!-- 	<insertAfter xpath="/blocks/block[@name='cntStorageChest']/property[@class='RepairItems']"><drop event="Destroy" name="cntSecureStorageChest" count="1" prob="1"/></insertAfter> -->
	<!--	<remove xpath="/blocks/block[@name='cntStorageGenericSignedInsecure']/drop[@event='Destroy']"/><insertAfter xpath="/blocks/block[@name='cntStorageGenericSignedInsecure']/property[@class='RepairItems']"><drop event="Destroy" name="cntStorageGenericSigned" count="1" prob="1"/></insertAfter> -->
	<remove xpath="/blocks/block[@name='cntWoodFurnitureBlockVariantHelper']"/>
	<append xpath="/blocks">
		<block name="cntHardenedChestSecureRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntHardenedChestSecure"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?super_chestPrefab.prefab"/>
			<property name="DescriptionKey" value="cntStorageGenericSignedRHDesc"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="largeArmoredStorage"/>
			<property name="DowngradeBlock" value="cntHardenedChestInsecureRH"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="UnlockedBy" value="cntLargeStorageRHSchematic"/>
		</block>
		<block name="cntHardenedChestInsecureRH">
			<property name="CreativeMode" value="None"/>
			<property name="Tags" value="door"/>
			<property name="CustomIcon" value="cntHardenedChestSecure"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?super_chestPrefab.prefab"/>
			<property name="DescriptionKey" value="cntStorageGenericSignedRHDesc"/>
			<property name="ModelOffset" value=".5,.5,0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="ImposterExchange" value="imposterBlock" param1="115"/>
			<property name="Path" value="solid"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="largeArmoredStorage"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="60"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="" count="0" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="15,45" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Harvest" name="resourceForgedIron" count="16,24" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceForgedSteel" count="1,2" prob="1" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceSpring" count="2,8" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceMechanicalParts" count="2,10" tag="salvageHarvest"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		
<block name="cntWoodFurnitureBlockVariantHelper">
	<property name="Extends" value="cntNightstandOpen" param1="Place"/>
	<property name="CustomIcon" value="cntNightstandOpen"/>
	<property name="CreativeMode" value="Player"/>
	<!-- Can not use Place as all blocks in list will not place the same way -->
	<!-- <property name="Place" value="TowardsPlacerInverted"/> -->
	<property name="DescriptionKey" value="cntWoodFurnitureBlockVariantHelperDesc"/>
	<property name="ItemTypeIcon" value="all_blocks"/>
	<property name="SelectAlternates" value="true"/>
	<property name="PlaceAltBlockValue" value="cntNightstandOpen,cntNightstandClosed,woodChair1,endTable,decoWildWestWagonWheelBack,decoWildWestWagonWheelFront,decoClassicDogHouse,wineBarrelPlayerSecure,wineBarrelSetPlayerSecure,wineBarrelPlainPlayerSecure,pew_segment01,pew_segment02,pew_segment03,cntStoreProduceBasketCornerEmpty1,cntStoreProduceBasketCornerEmpty2,cntStoreProduceBasketEmpty1,cntStoreProduceBasketEmpty2,cntStoreProduceBasketApples1,cntStoreProduceBasketApples2,cntStoreProduceBasketGourds1,cntStoreProduceBasketGourds2,cntStoreProduceBasketLettuce1,cntStoreProduceBasketLettuce2,cntStoreProduceBasketMelons1,cntStoreProduceBasketMelons2,cntWoodDesk01Open,cntWoodDesk01Closed,cntBookShelfSingleBottomEmpty,cntBookShelfSingleTopEmpty,cntBookShelfDoubleBottomEmpty,cntBookShelfDoubleTopEmpty,palletEmptyStack,cntClothesShelfHalfEmpty,cntClothesShelfStackEmpty,parkBenchA,parkBenchB,decoPicnicTable"/>
	<property name="EconomicValue" value="8"/>
	<property name="Group" value="Building,advBuilding"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_playerHelpers"/>
</block>


		<block name="cntWallSafeRH">
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntWallSafe"/>
			<property name="Tags" value="safes,door"/>
			<property name="DisplayType" value="blockHardened"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?safeMetalWallClosePrefab.prefab"/>
			<property name="HandleFace" value="South"/>
			<property name="LootList" value="smallSafes"/>
			<property name="DescriptionKey" value="cntGunSafeDesc"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="15"/>
			</property>
			<property name="DowngradeBlock" value="cntWallSafeInsecure"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="15"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="EconomicValue" value="300"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntDeskSafeRH">
			<property name="Extends" value="cntWallSafeRH"/>
			<property name="CustomIcon" value="cntDeskSafe"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?safeMetalDeskClosePrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExchange" value="imposterCTREighth" param1="18"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DowngradeBlock" value="cntDeskSafeInsecure"/>
		</block>
		<block name="cntGunSafeRH">
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="cntGunSafe"/>
			<property name="Tags" value="safes,door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="Material" value="Mmetal_hard"/>
			<property name="MaxDamage" value="5000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?gun_safePrefab.prefab"/>
			<property name="MultiBlockDim" value="1,2,1"/>
			<property name="ImposterExchange" value="imposterBlock" param1="18"/>
			<property name="Collide" value="sight,movement,melee,bullet,arrow,rocket"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="gunSafe"/>
			<property name="DowngradeBlock" value="cntGunSafeInsecure"/>
			<property name="LockPickItem" value="resourceLockPick"/>
			<property name="LockPickTime" value="20"/>
			<property name="LockPickBreakChance" value="0.75"/>
			<property class="RepairItems">
				<property name="resourceForgedSteel" value="30"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="690"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="cntGreenDrawerSecureRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Extends" value="cntGreenDrawerInsecure"/>
			<property name="CustomIcon" value="greenDrawer"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="DowngradeBlock" value="cntGreenDrawerInsecure"/>
		</block>
		<block name="cntCardboardStorageRH">
			<property name="CustomIcon" value="cntGarageStorage"/>
			<property name="DescriptionKey" value="cntCardboardStorageRHDesc"/>
			<property name="Class" value="SecureLoot"/>
			<property name="Material" value="MCardboardLoot"/>
			<property name="MaxDamage" value="100"/>
			<property name="Path" value="solid"/>
			<property name="UnlockedBy" value="cntCardboardStorageRHSchematic"/>
			<property name="Shape" value="New"/>
			<property name="Model" value="cube_no_cull"/>
			<!-- will not hide adjacent faces (if rotated) -->
			<property name="AllowAllRotations" value="true"/>
			<property name="Texture" value="276,276,270,270,270,270"/>
			<property name="LootList" value="cardboardStorage"/>
			<property class="RepairItems">
				<property name="resourcePaper" value="10"/>
			</property>
			<drop event="Destroy" name="cntCardboardStorageRH" count="1"/>
			<property name="FilterTags" value="floot"/>
			<property name="Group" value="Building,Basics"/>
		</block>
		<block name="armoredChestInsecureRH">
			<property name="CustomIcon" value="armoredChestRH"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="DescriptionKey" value="armoredChestInsecureRHDesc"/>
			<property name="MaxDamage" value="7000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?loot_cratePrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="largeArmoredStorage"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="6"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="armoredChestRH">
			<property name="Class" value="SecureLoot"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="armoredChestRH"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="MaxDamage" value="7000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="DescriptionKey" value="armoredChestInsecureRHDesc"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?loot_cratePrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="LootList" value="largeArmoredStorage"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="6"/>
			</property>
			<property name="DowngradeBlock" value="armoredChestInsecureRH"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="UnlockedBy" value="cntLargeStorageRHSchematic"/>
		</block>

		<block name="cntStorageGenericSignedInsecureRH">
			<property name="CreativeMode" value="Test"/>
			<property name="CustomIcon" value="cntShippingCrateHero"/>
			<property name="DescriptionKey" value="cntStorageGenericSignedRHDesc"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="largeStorageBox"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?crate_storePrefab.prefab"/>
			<property name="UseGlobalUV" value="L,L,G,G,G,G"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="cntStorageGenericSignedRH" count="1"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="cntStorageGenericSignedRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntShippingCrateHero"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#Entities/LootContainers?crate_storeSignablePrefab.prefab"/>
			<property name="DescriptionKey" value="cntStorageGenericSignedRHDesc"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLootSigned"/>
			<property name="LootList" value="largeStorageBox"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="MaxDamage" value="400"/>
			<property name="Texture" value="572"/>
			<property name="UseGlobalUV" value="L,L,L,L,L,L"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<property name="DowngradeBlock" value="cntStorageGenericSignedInsecureRH"/>
			<drop event="Destroy" count="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot"/>
			<property name="Place" value="TowardsPlacer"/>
			<!-- sign model, not needed for cube -->
			<property name="UnlockedBy" value="cntLargeStorageRHSchematic"/>
		</block>
		<block name="cntSecureStorageChestRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLoot"/>
			<property name="CustomIcon" value="cntChest01"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="FuelValue" value="300"/>
			<property name="Model" value="LootContainers/chest01" param1="main_mesh"/>
			<property name="HandleFace" value="Bottom"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="LootList" value="smallStorageChest">
				<!--Attribute "value" replaced by: "1_Ravenhearst_StorageSize"-->
			</property>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
				<property name="resourceNail" value="2">
					<!--Element appended by: "1_Ravenhearst_Nails"-->
				</property>
			</property>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="LPHardnessScale" value="8"/>
			<property name="DowngradeBlock" value="cntStorageChestRH"/>
			<property name="Group" value="Basics,Building,advBuilding"/>
			<property name="DescriptionKey" value="cntSecureStorageChestRHDesc"/>
			<property name="EconomicValue" value="10"/>
			<property name="EconomicBundleSize" value="10"/>
			<property name="FilterTags" value="floot"/>
			<drop event="Harvest" name="resourceNailBentRH" count="1,3" tag="allHarvest">
				<!--Element appended by: "1_Ravenhearst_Nails"-->
			</drop>
		</block>
		<block name="cntStorageChestRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Class" value="Loot"/>
			<property name="CustomIcon" value="cntChest01"/>
			<property name="Material" value="MwoodReinforced"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="Model" value="LootContainers/chest01" param1="main_mesh"/>
			<property name="HandleFace" value="Bottom"/>
			<property name="ImposterExchange" value="imposterQuarter" param1="154"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="LootList" value="smallStorageChest">
				<!--Attribute "value" replaced by: "1_Ravenhearst_StorageSize"-->
			</property>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Destroy" name="cntSecureStorageChestRH" count="1"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="FilterTags" value="floot"/>
		</block>


		<block name="armoredChestInsecureXLRH">
			<property name="CustomIcon" value="armoredChestRH"/>
			<property name="CustomIconTint" value="a0a0ff"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="DescriptionKey" value="armoredChestInsecureXLRHDesc"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?loot_cratePrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="CustomIconTint" value="a0a0ff"/>
			<property name="LootList" value="megaArmoredStorage"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="6"/>
			</property>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
		</block>
		<block name="armoredChestXLRH">
			<property name="Class" value="SecureLoot"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="CustomIcon" value="armoredChestRH"/>
			<property name="CustomIconTint" value="a0a0ff"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="MaxDamage" value="10000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="DescriptionKey" value="armoredChestInsecureXLRHDesc"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#Entities/LootContainers?loot_cratePrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="CustomIconTint" value="a0a0ff"/>
			<property name="LootList" value="megaArmoredStorage"/>
			<property class="RepairItems">
				<property name="resourceForgedTungsten" value="6"/>
			</property>
			<property name="DowngradeBlock" value="armoredChestInsecureXLRH"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="UnlockedBy" value="cntXLStorageRHSchematic"/>
		</block>

		<block name="cntStorageGenericSignedInsecure1XLRH">
			<property name="CreativeMode" value="Test"/>
			<property name="CustomIcon" value="cntStorageGenericSigned1XLRH"/>
			<property name="DescriptionKey" value="armoredChestInsecureXLRHDesc"/>
			<property name="Class" value="Loot"/>
			<property name="LootList" value="megaArmoredStorage"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="MaxDamage" value="7000"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="#@modfolder:Resources/XLStorageRH.unity3d?metalCrate2"/>
			<property name="UseGlobalUV" value="L,L,G,G,G,G"/>
			<property class="RepairItems">
				<property name="resourceForgedTungsten" value="10"/>
			</property>
			<drop event="Destroy" name="cntStorageGenericSigned1XLRH" count="1"/>
			<property name="FilterTags" value="floot"/>
		</block>
		<block name="cntStorageGenericSigned1XLRH">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntStorageGenericSigned1XLRH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/XLStorageRH.unity3d?metalCrate2"/>
			<property name="DescriptionKey" value="armoredChestInsecureXLRHDesc"/>
			<property name="Tags" value="door"/>
			<property name="Class" value="SecureLootSigned"/>
			<property name="LootList" value="megaArmoredStorage"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="MaxDamage" value="7000"/>
			<property name="UseGlobalUV" value="L,L,L,L,L,L"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
				<property name="resourceForgedTungsten" value="10"/>
			</property>
			<property name="DowngradeBlock" value="cntStorageGenericSignedInsecure1XLRH"/>
			<drop event="Destroy" count="0"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot"/>
			<property name="Place" value="TowardsPlacer"/>
			<!-- sign model, not needed for cube -->
			<property name="UnlockedBy" value="cntXLStorageRHSchematic"/>
		</block>
	</append>
</JaxTeller718>
