<JaxTeller718>
	<remove xpath="/recipes/recipe[@name='cntGunSafe']"/>
	<remove xpath="/recipes/recipe[@name='cntDeskSafe']"/>
	<remove xpath="/recipes/recipe[@name='cntGreenDrawerSecure']"/>
	<remove xpath="/recipes/recipe[@name='cntSecureStorageChest']"/>
	<remove xpath="/recipes/recipe[@name='cntStorageGeneric']"/>
	<remove xpath="/recipes/recipe[@name='cntStorageGenericSigned']"/>
	<append xpath="/recipes">
		<recipe name="cntSecureStorageChestRH" count="1" craft_area="tableSawRH">
			<ingredient name="resourceWood" count="8"/>
			<ingredient name="resourceNail" count="8"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
		</recipe>
		<recipe name="cntHardenedChestSecureRH" count="1" craft_time="25" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="resourceForgedIron" count="100"/>
			<ingredient name="resourceForgedSteel" count="10"/>
			<ingredient name="resourceSpring" count="15"/>
			<ingredient name="resourceMechanicalParts" count="25"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
		</recipe>
		<recipe name="cntDeskSafeRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedIron" count="20"/>
			<ingredient name="resourceSpring" count="2"/>
			<ingredient name="resourceMechanicalParts" count="3"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
			<ingredient name="resourceScrewsRH" count="5"/>
		</recipe>
		<recipe name="cntGunSafeRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="40"/>
			<ingredient name="resourceSpring" count="5"/>
			<ingredient name="resourceMechanicalParts" count="5"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
			<ingredient name="resourceScrewsRH" count="5"/>
		</recipe>
		<recipe name="cntGreenDrawerSecureRH" count="1" craft_area="workbench" tags="workbenchCrafting">
			<ingredient name="resourceForgedSteel" count="8"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
			<ingredient name="resourceScrewsRH" count="5"/>
		</recipe>
		<recipe name="cntCardboardStorageRH" count="1" tags="learnable">
			<ingredient name="resourceDuctTape" count="2"/>
			<ingredient name="resourcePaper" count="25"/>
		</recipe>
		<recipe name="armoredChestRH" count="1" craft_area="workbench" craft_time="5" tags="learnable,workbenchCrafting,perkAdvancedEngineering">
			<ingredient name="resourceForgedSteel" count="25"/>
			<ingredient name="resourceSpring" count="4"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
			<ingredient name="resourceScrewsRH" count="5"/>
		</recipe>
		<recipe name="cntStorageGeneric" count="1" craft_area="tableSawRH">
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
		</recipe>
		<recipe name="cntStorageGenericSigned" count="1" craft_area="tableSawRH">
			<ingredient name="resourceWood" count="15"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
		</recipe>
		<recipe name="cntStorageGenericSignedRH" count="1" craft_area="tableSawRH" tags="learnable">
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceNail" count="15"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
		</recipe>
		<recipe name="armoredChestXLRH" count="1" craft_area="workbench" craft_time="10" tags="learnable,workbenchCrafting,perkAdvancedEngineering">
			<ingredient name="resourceForgedTungsten" count="25"/>
			<ingredient name="resourceSpring" count="5"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
			<ingredient name="resourceScrewsRH" count="7"/>
		</recipe>
		<recipe name="cntStorageGenericSigned1XLRH" count="1" craft_area="workbench" craft_time="10" tags="learnable,workbenchCrafting,perkAdvancedEngineering">
			<ingredient name="resourceForgedTungsten" count="25"/>
			<ingredient name="resourceSpring" count="5"/>
			<ingredient name="resourceBrassHingeRH" count="2"/>
			<ingredient name="resourceScrewsRH" count="7"/>
		</recipe>
	</append>
</JaxTeller718>