<JaxTeller718>
	<append xpath="/blockplaceholders">
		<placeholder name="decoMixedBottlesHelperRH">
			<block name="decoMixedBottlesRH" prob=".33"/>
			<block name="decoMixedBottles1RH" prob=".33"/>
			<block name="decoMixedBottles2RH" prob=".33"/>
		</placeholder>
	</append>
</JaxTeller718>