<JaxTeller718>
	<append xpath="/blocks">
		<block name="decoBlackjackTableRH">
			<property name="MaxDamage" value="500"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?casinoBlackjackTable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="3,1,3"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="casinoDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoRouletteTableRH">
			<property name="MaxDamage" value="500"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?casinoRouletteTable.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="4,2,3"/>
			<property class="RepairItems">
				<property name="resourceWood" value="10"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="4" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<property name="EconomicValue" value="56"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="DescriptionKey" value="casinoDesc"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoMixedBottlesRH">
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?stackedBottles.prefab"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoMixedBottles1RH">
			<property name="Extends" value="decoMixedBottlesRH"/>
			<property name="CustomIcon" value="decoMixedBottles1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?mixedBottles1.prefab"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoMixedBottles2RH">
			<property name="Extends" value="decoMixedBottlesRH"/>
			<property name="CustomIcon" value="decoMixedBottles2RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?mixedBottles2.prefab"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoMixedBottlesHelperRH">
			<property name="Extends" value="cntWastelandRandomLootHelper"/>
			<property name="Material" value="Mglass"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?stackedBottles.prefab"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="decoMixedBottlesRH"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoBottleRH">
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?BottleShoot.prefab"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
		<block name="decoBottlesContainerRH">
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Gambling.unity3d?BottleContainerPrefab.prefab"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<drop event="Destroy" name="resourceBrokenGlass" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="EconomicValue" value="250"/>
			<!-- disassemble value -->
		</block>
	</append>
</JaxTeller718>