<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="foodPrepTableRH" count="1" craft_area="personalWorkbenchRH" craft_time="190">
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceScrewsRH" count="10"/>
			<ingredient name="resourceWood" count="50"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
		</recipe>
		<recipe name="foodSlicedWhiteMeatRH" count="3" craft_area="foodPrepTableRH" craft_time="5" craft_tool="meleeWpnBladeT1HuntingKnife">
			<ingredient name="foodWhiteMeatRH" count="1"/>
		</recipe>
		<recipe name="foodSlicedRedMeatRH" count="3" craft_area="foodPrepTableRH" craft_time="5" craft_tool="meleeWpnBladeT1HuntingKnife">
			<ingredient name="foodRedMeatRH" count="1"/>
		</recipe>
	</append>
	<set xpath="/recipes/recipe[@name='foodBlueberryJamSandwich']/@craft_area">foodPrepTableRH</set>
	<set xpath="/recipes/recipe[@name='foodYuccaJamSandwich']/@craft_area">foodPrepTableRH</set>
	<set xpath="/recipes/recipe[@name='foodBaconEggSandwich']/@craft_area">foodPrepTableRH</set>
	<set xpath="/recipes/recipe[@name='foodGrillSteakSandwich']/@craft_area">foodPrepTableRH</set>
	<set xpath="/recipes/recipe[@name='foodBiscuitWithJam']/@craft_area">foodPrepTableRH</set>
</JaxTeller718>