﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,fetch" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="countrytown" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="12, 2, 5#6, 2, 5#8, 5, 14#7, 3, 5#8, 6, 5#8, 3, 8#4, 3, 4#7, 3, 13#2, 3, 1#4, 2, 11" />
  <property name="SleeperVolumeStart" value="22, 6, 17#15, 6, 21#13, 14, 18#27, 5, 24#12, 1, 26#22, 1, 18#23, 1, 28#7, 8, 20#19, 15, 16#7, 1, 18" />
  <property name="SleeperVolumeGroupId" value="0,0,1,0,0,0,0,0,1,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_Zom_Businessman,1,1,S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,2,2,2,2,2,2,0,2" />
  <property name="POIMarkerSize" value="9, 13, 2#9, 13, 2" />
  <property name="POIMarkerStart" value="1, 0, -2#32, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_07,part_driveway_countrytown_07" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="507279" />
    <property name="TotalTriangles" value="514469" />
    <property class="BlockEntities">
      <property name="Vertices" value="433259" />
      <property name="Triangles" value="463471" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65503" />
      <property name="Triangles" value="40966" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4775" />
      <property name="Triangles" value="4384" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3606" />
      <property name="Triangles" value="5548" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="40" />
      <property name="Triangles" value="20" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="10, 1, 9" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="28, 4, 14" />
    </property>
    <property class="POILight">
      <property name="0" value="25, 4, 22" />
      <property name="1" value="28, 4, 22" />
      <property name="2" value="31, 4, 22" />
      <property name="3" value="22, 10, 25" />
      <property name="4" value="21, 2, 26" />
      <property name="5" value="28, 3, 31" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 6, 22" />
      <property name="1" value="35, 5, 23" />
    </property>
    <property class="quest_feather">
      <property name="0" value="30, 9, 16" />
    </property>
  </property>
</prefab>