﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="city, downtown, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="-6" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="1, 7, 15#13, 6, 3#13, 7, 22#47, 7, 16#18, -1, 28#30, 6, 52#17, 1, 45#-1, 1, 28#27, 1, 16#46, 1, 27#44, 1, 47#51, 1, 16#0, 7, 52#-1, 1, 16" />
  <property name="SleeperVolumeSize" value="12, 3, 36#34, 3, 18#34, 4, 29#13, 2, 35#26, 7, 16#30, 3, 7#24, 3, 15#17, 3, 32#24, 3, 12#15, 4, 21#15, 4, 10#10, 3, 7#30, 2, 7#30, 3, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,9,13,S_-Group_Generic_Zombie,7,10,S_-Group_Generic_Zombie,5,7,S_Zom_Utility_Worker,6,8,S_-_Group_Zom_Badass,10,13,S_Zom_Utility_Worker,5,8,S_Zom_Utility_Worker,5,7,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass,2,3,S_-_Group_Hospital,6,8,S_Zom_Utility_Worker,5,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0,0,2,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,1,0,1,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 38, 60" />
  <property name="Tags" value="wasteland,desert,downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="1195315" />
    <property name="TotalTriangles" value="1189799" />
    <property class="BlockEntities">
      <property name="Vertices" value="985408" />
      <property name="Triangles" value="1042941" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="163865" />
      <property name="Triangles" value="99670" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="6432" />
      <property name="Triangles" value="3216" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="28194" />
      <property name="Triangles" value="24808" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11098" />
      <property name="Triangles" value="18808" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="206" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="49, 9, 46" />
      <property name="1" value="50, 9, 46" />
      <property name="2" value="51, 2, 47" />
      <property name="3" value="49, 9, 48" />
      <property name="4" value="50, 9, 48" />
      <property name="5" value="55, 9, 48" />
      <property name="6" value="56, 9, 48" />
      <property name="7" value="54, 9, 50" />
      <property name="8" value="57, 9, 50" />
      <property name="9" value="46, 7, 52" />
      <property name="10" value="56, 9, 52" />
      <property name="11" value="49, 5, 53" />
      <property name="12" value="50, 9, 53" />
      <property name="13" value="54, 9, 53" />
      <property name="14" value="58, 9, 54" />
      <property name="15" value="50, 9, 56" />
      <property name="16" value="54, 9, 56" />
      <property name="17" value="53, 2, 57" />
    </property>
    <property class="quest_feather">
      <property name="0" value="48, 11, 40" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="58, 4, 17" />
      <property name="1" value="48, 2, 24" />
    </property>
    <property class="quest_stone">
      <property name="0" value="44, 2, 42" />
    </property>
    <property class="Rally">
      <property name="0" value="42, 7, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="57, 2, 29" />
    </property>
    <property class="quest_wood">
      <property name="0" value="58, 3, 57" />
    </property>
  </property>
</prefab>