﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial, Downtown, ResidentialNew, ResidentialOld, Residential" />
  <property name="AllowedBiomes" value="wasteland,burnt_forest" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="SleeperVolumeSize" value="56, 12, 32#7, 4, 32#18, 4, 19#18, 3, 10#26, 5, 26#56, 6, 10#17, 6, 11#17, 5, 12#4, 5, 12#17, 6, 13" />
  <property name="SleeperVolumeStart" value="2, 9, -6#51, 14, 18#31, 14, 22#31, 15, 40#8, 14, 25#1, 14, 50#32, 20, 40#15, 22, 39#12, 22, 39#25, 23, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,0,0,S_Zom_Businessman,4,8,S_-_Group_Zom_Badass,7,9,S_-Group_Generic_Zombie,11,11,S_-_Group_Zom_Badass,2,3,S_Zom_Businessman,4,6,S_-_Group_Lab_Worker,8,11,S_Zom_FatCops,1,2,S_-_Group_Biker_Bar,7,10" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,1,0,0,2,2,0" />
  <property name="SleeperVolumeFlags" value="2,0,0,2,0,2,0,0,2,0" />
  <property name="YOffset" value="-14" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="PrefabSize" value="60, 32, 60" />
  <property name="Tags" value="wasteland,desert,city,commercial,downtown,diagonal" />
  <property class="Stats">
    <property name="TotalVertices" value="823479" />
    <property name="TotalTriangles" value="850812" />
    <property class="BlockEntities">
      <property name="Vertices" value="737982" />
      <property name="Triangles" value="788813" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="67527" />
      <property name="Triangles" value="36383" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1600" />
      <property name="Triangles" value="800" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2340" />
      <property name="Triangles" value="1752" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13878" />
      <property name="Triangles" value="22988" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="44, 21, 44" />
      <property name="1" value="44, 21, 48" />
    </property>
    <property class="quest_feather">
      <property name="0" value="31, 31, 49" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="45, 23, 45" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="42, 23, 49" />
      <property name="1" value="32, 15, 50" />
      <property name="2" value="33, 15, 50" />
    </property>
    <property class="Rally">
      <property name="0" value="39, 15, 0" />
    </property>
  </property>
</prefab>