﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="39, 2, 34#31, 6, 14#20, 6, 16#20, 6, 39#7, 3, 12#7, 3, 34#20, 6, 26#39, 6, 9" />
  <property name="SleeperVolumeSize" value="14, 7, 16#8, 10, 25#11, 5, 9#19, 5, 10#13, 6, 22#13, 6, 16#10, 3, 13#14, 5, 25" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-_Group_Ghost_Town,4,6,S_Zom_Lumber_Jack,2,2,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,5,5,S_-_Group_Zom_Soldier,2,2,S_-_Group_Biker_Bar,3,3,S_-_Group_Ghost_Town,3,5" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,0,0,0,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property name="Tags" value="forest,industrial,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="547722" />
    <property name="TotalTriangles" value="579300" />
    <property class="BlockEntities">
      <property name="Vertices" value="465353" />
      <property name="Triangles" value="516862" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="57670" />
      <property name="Triangles" value="33902" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2624" />
      <property name="Triangles" value="1312" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3624" />
      <property name="Triangles" value="1812" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3691" />
      <property name="Triangles" value="3036" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1968" />
      <property name="Triangles" value="984" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12792" />
      <property name="Triangles" value="21392" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="13, 3, 25" />
    </property>
    <property class="POILight">
      <property name="0" value="40, 7, 17" />
    </property>
  </property>
</prefab>