﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst, downtown, house old" />
  <property name="QuestTags" value="clear" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="10, 1, 10" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="13, 5, 31#13, 5, 12#33, 5, 12#33, 5, 31#13, 10, 12#33, 10, 12#33, 10, 30#13, 10, 31#13, 15, 13" />
  <property name="SleeperVolumeSize" value="15, 4, 17#15, 4, 19#16, 4, 20#16, 4, 17#15, 4, 19#16, 4, 18#16, 4, 18#15, 4, 17#36, 4, 35" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,14,S_-_Group_Biker_Bar,8,11,S_-_Group_Zom_Badass_Only,7,10,S_-_Group_Zom_Badass_Only,8,10,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,10,12,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="60, 18, 60" />
  <property name="Tags" value="wasteland,desert,city,downtown" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="47, 14, 50" />
    </property>
    <property class="quest_feather">
      <property name="0" value="45, 16, 13" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 11, 43" />
    </property>
    <property class="Rally">
      <property name="0" value="30, 5, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1046092" />
    <property name="TotalTriangles" value="1149714" />
    <property class="BlockEntities">
      <property name="Vertices" value="920406" />
      <property name="Triangles" value="1069970" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="106051" />
      <property name="Triangles" value="55231" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9189" />
      <property name="Triangles" value="7465" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9942" />
      <property name="Triangles" value="16796" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
  </property>
</prefab>