﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="AllowedBiomes" value="plains,pine_forest" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="8, 20, 15#30, 26, 12#27, 11, 12#30, 20, 12#13, 3, 5#2, 4, 10#4, 7, 9#29, 16, 12#27, 7, 9#5, 11, 12#30, 3, 5#9, 16, 16" />
  <property name="SleeperVolumeSize" value="22, 9, 27#21, 14, 19#22, 4, 30#19, 6, 29#17, 4, 44#11, 3, 37#23, 4, 36#20, 4, 30#23, 4, 36#22, 4, 30#25, 4, 44#20, 4, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,17,25,S_-_Group_Zom_Badass,5,7,S_-_Group_Biker_Bar,13,18,S_-_Group_Biker_Bar,18,28,S_-_Group_Abandoned_House,15,20,S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,12,18,S_-_Group_Ghost_Town,12,20,S_-_Group_Abandoned_House,10,15,S_-_Group_Abandoned_House,13,18,S_-_Group_Abandoned_House,8,12,S_-_Group_Ghost_Town,12,20" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,350,350,250,200,medium,200,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 51, 60" />
  <property name="Tags" value="forest,snow,desert,wilderness,town,pine_forest,diagonal" />
  <property class="Stats">
    <property name="TotalVertices" value="1811799" />
    <property name="TotalTriangles" value="1713783" />
    <property class="BlockEntities">
      <property name="Vertices" value="1489098" />
      <property name="Triangles" value="1503227" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="285005" />
      <property name="Triangles" value="171582" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1320" />
      <property name="Triangles" value="1100" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23174" />
      <property name="Triangles" value="19706" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3432" />
      <property name="Triangles" value="1716" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9698" />
      <property name="Triangles" value="16356" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="46, 8, 32" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="43, 28, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="33, 4, 4" />
    </property>
    <property class="quest_stone">
      <property name="0" value="38, 4, 20" />
    </property>
    <property class="POILight">
      <property name="0" value="43, 35, 21" />
    </property>
  </property>
</prefab>