﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-12" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water,radiated" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="64, 1, 26#57, 12, 13#56, 12, 83#56, 12, 102#11, 12, 70#11, 12, 5#130, 12, 66#139, 12, 2#114, 12, 90#101, 12, 90#114, 12, 74#101, 12, 74#113, 16, 95#113, 16, 90#101, 16, 90#101, 16, 74#114, 16, 74#101, 20, 74#114, 20, 74#114, 20, 90#101, 20, 90#30, 20, 97#43, 20, 90#30, 20, 74#43, 20, 74#30, 16, 74#43, 16, 74#30, 16, 89#43, 16, 90#30, 12, 90#43, 12, 90#30, 12, 74#43, 12, 74#41, 12, 38#41, 12, 47#28, 12, 49#27, 12, 38#27, 12, 23#29, 12, 12#42, 12, 19#42, 12, 12#27, 16, 26#42, 16, 19#42, 16, 12#29, 16, 12#42, 16, 54#42, 16, 49#42, 16, 40#28, 16, 38#131, 12, 33#121, 12, 33#131, 12, 23#120, 12, 21#112, 12, 33#100, 12, 33#110, 12, 21#100, 12, 23#119, 15, 38#126, 15, 38#119, 15, 33#100, 15, 33#100, 15, 38#112, 15, 38#119, 15, 19#127, 15, 20#111, 15, 19#99, 15, 30#100, 15, 21#65, 12, 69#30, 20, 91#30, 16, 96#37, 7, 95#33, 7, 108#42, 7, 98" />
  <property name="SleeperVolumeSize" value="22, 8, 22#43, 3, 53#44, 3, 19#41, 3, 46#16, 3, 68#16, 3, 62#24, 3, 70#15, 3, 53#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#13, 3, 9#13, 3, 9#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 13#12, 3, 13#12, 3, 7#12, 3, 14#12, 7, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 7#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#12, 3, 14#16, 3, 9#13, 3, 15#13, 3, 11#15, 3, 13#15, 3, 13#13, 3, 9#15, 3, 17#12, 3, 6#15, 3, 10#15, 3, 17#12, 3, 6#13, 3, 14#12, 3, 7#12, 3, 6#12, 3, 9#14, 3, 24#8, 3, 10#11, 3, 14#8, 3, 11#12, 3, 13#9, 3, 14#11, 3, 11#10, 3, 14#12, 3, 11#8, 3, 10#13, 3, 7#20, 3, 5#20, 3, 5#13, 3, 6#7, 3, 10#8, 3, 13#12, 3, 12#8, 3, 11#20, 3, 3#11, 3, 9#22, 3, 15#12, 3, 6#11, 3, 9#6, 3, 12#12, 3, 13#9, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,7,10,S_-Group_Generic_Zombie,13,15,S_-_Group_Abandoned_House,2,4,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,1,2,S_-_Group_Hospital,2,3,S_-_Group_Zom_Soldier,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,3,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,2,3,S_-_Group_Lab_Worker,2,3,S_-_Group_Biker_Bar,2,3,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,2,3,S_-_Group_Abandoned_House,3,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_Zom_Burnt,4,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,3,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Lumber_Jack,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Soldier,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,7,9,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,7,9,S_-_Group_Zom_Badass_Only,9,10,S_-Group_Generic_Zombie,2,5" />
  <property name="SleeperVolumeGameStageAdjust" value="hard,,,,,,,0,,,,,,,,,,,,medium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hard,hard" />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="PrefabSize" value="157, 53, 150" />
  <property name="Tags" value="desert,wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="146, 18, 122" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="36, 13, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="84, 1, 46" />
    </property>
    <property class="brBlock">
      <property name="0" value="121, 20, 100" />
      <property name="1" value="111, 12, 102" />
    </property>
    <property class="Rally">
      <property name="0" value="79, 12, 147" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2885422" />
    <property name="TotalTriangles" value="3115961" />
    <property class="BlockEntities">
      <property name="Vertices" value="2444010" />
      <property name="Triangles" value="2802154" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="333669" />
      <property name="Triangles" value="175894" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="8192" />
      <property name="Triangles" value="4096" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4952" />
      <property name="Triangles" value="2476" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="280" />
      <property name="Triangles" value="140" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24259" />
      <property name="Triangles" value="16457" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="69250" />
      <property name="Triangles" value="114340" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="738" />
      <property name="Triangles" value="368" />
    </property>
  </property>
</prefab>