﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="5, 2, 26#5, 2, 19#5, 2, 11#13, 2, 11#1, 2, 1#6, 8, 7#13, 2, 21" />
  <property name="SleeperVolumeSize" value="8, 3, 6#8, 3, 6#8, 3, 7#18, 4, 10#35, 3, 9#25, 3, 25#18, 4, 12" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,2,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,3,3,S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,4,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property name="Tags" value="wasteland,desert,commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="317248" />
    <property name="TotalTriangles" value="348721" />
    <property class="BlockEntities">
      <property name="Vertices" value="274532" />
      <property name="Triangles" value="319254" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="28835" />
      <property name="Triangles" value="15427" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="728" />
      <property name="Triangles" value="364" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8111" />
      <property name="Triangles" value="5732" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5018" />
      <property name="Triangles" value="7932" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="20, 2, 1" />
    </property>
    <property class="POILight">
      <property name="0" value="24, 6, 22" />
      <property name="1" value="28, 6, 22" />
      <property name="2" value="24, 6, 25" />
      <property name="3" value="28, 6, 25" />
      <property name="4" value="24, 6, 26" />
      <property name="5" value="28, 6, 26" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="9, 2, 30" />
      <property name="1" value="20, 2, 30" />
    </property>
    <property class="quest_feather">
      <property name="0" value="31, 9, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="24, 2, 27" />
    </property>
  </property>
</prefab>