﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="11, 1, 28#11, 6, 27" />
  <property name="SleeperVolumeSize" value="40, 3, 23#38, 3, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_Zom_Businessman,5,7" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="PrefabSize" value="60, 22, 60" />
  <property name="Tags" value="wasteland,industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="342399" />
    <property name="TotalTriangles" value="350339" />
    <property class="BlockEntities">
      <property name="Vertices" value="290928" />
      <property name="Triangles" value="311388" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34542" />
      <property name="Triangles" value="18258" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6877" />
      <property name="Triangles" value="5069" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="960" />
      <property name="Triangles" value="480" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8886" />
      <property name="Triangles" value="14876" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="206" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="55, 1, 35" />
    </property>
    <property class="POILight">
      <property name="0" value="49, 3, 33" />
      <property name="1" value="52, 9, 36" />
      <property name="2" value="52, 9, 37" />
      <property name="3" value="55, 9, 37" />
      <property name="4" value="46, 4, 38" />
      <property name="5" value="52, 9, 38" />
      <property name="6" value="52, 9, 39" />
      <property name="7" value="55, 9, 39" />
      <property name="8" value="52, 9, 40" />
      <property name="9" value="48, 7, 42" />
      <property name="10" value="49, 7, 42" />
      <property name="11" value="50, 7, 42" />
    </property>
    <property class="quest_stone">
      <property name="0" value="52, 1, 47" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="34, 7, 44" />
    </property>
    <property class="Rally">
      <property name="0" value="33, 1, 9" />
    </property>
    <property class="quest_feather">
      <property name="0" value="51, 3, 31" />
    </property>
  </property>
</prefab>