﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="Tags" value="wilderness,industrial,rural,pine_forest" />
  <property name="Zoning" value="Residential, Commercial" />
  <property name="SleeperVolumeSize" value="26, 4, 15#15, 4, 26#12, 5, 25#12, 6, 18#9, 10, 12#9, 11, 12#11, 5, 11" />
  <property name="SleeperVolumeStart" value="5, 4, 5#2, 4, 19#15, 4, 20#27, 3, 17#31, 4, 5#31, 12, 5#27, 4, 34" />
  <property name="SleeperVolumeGroupId" value="1,1,0,2,0,0,2" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,7,9,S_-_Group_Biker_Bar,7,8,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass,7,7,S_-_Group_Zom_Badass_Only,6,6,S_-_Group_Zom_Badass_Only,6,7,S_-_Group_Zom_Badass_Only,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,0,2,2,2,2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="YOffset" value="-4" />
  <property name="PrefabSize" value="41, 30, 46" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="27, 6, 39" />
      <property name="1" value="26, 4, 42" />
      <property name="2" value="34, 4, 42" />
      <property name="3" value="27, 6, 43" />
    </property>
    <property class="POILight">
      <property name="0" value="38, 5, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 4, 39" />
    </property>
    <property class="brBlock">
      <property name="0" value="37, 15, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="729029" />
    <property name="TotalTriangles" value="730138" />
    <property class="BlockEntities">
      <property name="Vertices" value="667220" />
      <property name="Triangles" value="687882" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="44584" />
      <property name="Triangles" value="24706" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="720" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9467" />
      <property name="Triangles" value="7518" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1320" />
      <property name="Triangles" value="660" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5590" />
      <property name="Triangles" value="8932" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>