﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear" />
  <property name="AllowedBiomes" value="wasteland,desert,snow" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="17, 6, 3#17, 14, 3#17, 10, 3#17, 6, 14#2, 1, 18#2, 6, 1#17, 6, 32" />
  <property name="SleeperVolumeSize" value="11, 3, 12#11, 10, 19#11, 4, 23#11, 3, 17#13, 15, 23#11, 10, 16#23, 4, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,6,S_-_Group_Biker_Bar,6,8,S_-_Group_Biker_Bar,4,6,S_-_Group_Zom_Badass,8,10,S_-_Group_Biker_Bar,6,8,S_-_Group_Biker_Bar,6,8,S_-_Group_Biker_Bar,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="1,0,0,1,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="42, 25, 42" />
  <property name="Tags" value="forest,snow,desert,countrytown,pine_forest,nodiagonal" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="24, 14, 28" />
    </property>
    <property class="POILight">
      <property name="0" value="24, 14, 25" />
      <property name="1" value="21, 9, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 10, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 6, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 9, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="811165" />
    <property name="TotalTriangles" value="779545" />
    <property class="BlockEntities">
      <property name="Vertices" value="730586" />
      <property name="Triangles" value="728048" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="67938" />
      <property name="Triangles" value="37792" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="366" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6013" />
      <property name="Triangles" value="4061" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5726" />
      <property name="Triangles" value="9184" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>