﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, downtown, industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="5, 1, 16#14, 7, 19#6, 3, 26" />
  <property name="SleeperVolumeSize" value="34, 6, 43#23, 9, 40#7, 4, 19" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,8,12,S_Zom_Businessman,5,9,S_Zom_FatCops,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",250" />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="60, 19, 60" />
  <property name="Tags" value="forest,snow,commercial,pine_forest" />
  <property class="Stats">
    <property name="TotalVertices" value="696221" />
    <property name="TotalTriangles" value="769235" />
    <property class="BlockEntities">
      <property name="Vertices" value="612600" />
      <property name="Triangles" value="710812" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="58851" />
      <property name="Triangles" value="31491" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="368" />
      <property name="Triangles" value="184" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1548" />
      <property name="Triangles" value="774" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13052" />
      <property name="Triangles" value="9490" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9770" />
      <property name="Triangles" value="16468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="29, 11, 46" />
      <property name="1" value="35, 11, 46" />
      <property name="2" value="29, 7, 47" />
      <property name="3" value="35, 7, 47" />
      <property name="4" value="29, 11, 48" />
      <property name="5" value="35, 11, 48" />
      <property name="6" value="29, 7, 49" />
      <property name="7" value="29, 11, 50" />
      <property name="8" value="35, 11, 50" />
      <property name="9" value="29, 7, 51" />
      <property name="10" value="35, 7, 51" />
      <property name="11" value="29, 11, 52" />
      <property name="12" value="35, 11, 52" />
      <property name="13" value="29, 7, 53" />
      <property name="14" value="31, 11, 53" />
      <property name="15" value="33, 11, 53" />
      <property name="16" value="35, 7, 53" />
      <property name="17" value="29, 9, 54" />
      <property name="18" value="29, 11, 58" />
      <property name="19" value="35, 11, 58" />
    </property>
    <property class="quest_feather">
      <property name="0" value="34, 13, 52" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 9, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="8, 4, 32" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 3, 13" />
    </property>
  </property>
</prefab>