﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, Ravenhearst" />
  <property name="SleeperVolumeStart" value="27, 10, 3#31, 10, 36#30, 13, 23#30, 9, 22#46, 3, 48" />
  <property name="SleeperVolumeSize" value="14, 2, 20#11, 3, 19#11, 4, 12#13, 3, 14#8, 4, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass_Only,2,3,S_Zom_Businessman,4,4,S_Zom_Janitor_Only,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="Tags" value="snow,wasteland,countrytown" />
  <property class="IndexedBlockOffsets">
    <property class="quest_stone">
      <property name="0" value="58, 10, 52" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="51, 4, 58" />
    </property>
    <property class="POILight">
      <property name="0" value="58, 10, 40" />
    </property>
    <property class="quest_wood">
      <property name="0" value="44, 10, 4" />
    </property>
    <property class="Rally">
      <property name="0" value="53, 10, 28" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="42, 11, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="749087" />
    <property name="TotalTriangles" value="820755" />
    <property class="BlockEntities">
      <property name="Vertices" value="693997" />
      <property name="Triangles" value="771739" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="32918" />
      <property name="Triangles" value="18714" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="800" />
      <property name="Triangles" value="664" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5402" />
      <property name="Triangles" value="5456" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1888" />
      <property name="Triangles" value="944" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12238" />
      <property name="Triangles" value="20576" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1796" />
      <property name="Triangles" value="2638" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>