﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="7, 9, 12#7, 5, 0#6, 5, 13#7, 13, 12" />
  <property name="SleeperVolumeSize" value="28, 4, 13#29, 6, 13#30, 3, 12#28, 4, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,3,3,S_Zom_Businessman,1,2,S_-_Group_Biker_Bar,3,3,S_-_Group_Ghost_Town,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="PrefabSize" value="42, 16, 42" />
  <property name="Tags" value="snow,desert,downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="505848" />
    <property name="TotalTriangles" value="593601" />
    <property class="BlockEntities">
      <property name="Vertices" value="469899" />
      <property name="Triangles" value="566097" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22266" />
      <property name="Triangles" value="12280" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1776" />
      <property name="Triangles" value="1144" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5750" />
      <property name="Triangles" value="4482" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="448" />
      <property name="Triangles" value="224" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5478" />
      <property name="Triangles" value="9080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="231" />
      <property name="Triangles" value="294" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="15, 5, 0" />
    </property>
    <property class="quest_stone">
      <property name="0" value="33, 5, 2" />
      <property name="1" value="34, 5, 8" />
    </property>
    <property class="quest_feather">
      <property name="0" value="27, 15, 22" />
    </property>
    <property class="POILight">
      <property name="0" value="22, 6, 12" />
      <property name="1" value="24, 12, 16" />
      <property name="2" value="26, 12, 16" />
      <property name="3" value="30, 7, 16" />
      <property name="4" value="21, 8, 18" />
      <property name="5" value="24, 8, 19" />
      <property name="6" value="30, 7, 19" />
      <property name="7" value="30, 12, 19" />
      <property name="8" value="22, 8, 20" />
      <property name="9" value="23, 12, 20" />
      <property name="10" value="27, 12, 20" />
      <property name="11" value="32, 10, 20" />
      <property name="12" value="25, 8, 21" />
      <property name="13" value="23, 8, 22" />
      <property name="14" value="33, 6, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 10, 14" />
    </property>
  </property>
</prefab>