﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-13" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="2, 13, 1#21, 14, 5#36, 13, 5#36, 14, 37#53, 13, 30#53, 22, 6#21, 22, 6#52, 12, 6#62, 3, 6#62, 3, 31#1, 3, 41#29, 3, 21#31, 3, 7" />
  <property name="SleeperVolumeSize" value="19, 3, 52#15, 3, 46#16, 7, 31#16, 3, 16#21, 8, 23#21, 4, 47#32, 7, 47#22, 9, 24#33, 6, 25#33, 6, 25#49, 7, 14#36, 7, 18#25, 7, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,10,S_-Group_Generic_Zombie,12,15,S_-Group_Generic_Zombie,9,12,S_-_Group_Lab_Worker,9,10,S_Zom_Businessman,11,13,S_-Group_Generic_Zombie,10,14,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,9,12,S_-Group_Generic_Zombie,7,7,S_-_Group_Biker_Bar,7,9,S_-_Group_Abandoned_House,7,10,S_Zom_Utility_Worker,7,9,S_Zom_Utility_Worker,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="PrefabSize" value="100, 53, 100" />
  <property name="Tags" value="wasteland,desert,industrial" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="20, 14, 35" />
    </property>
    <property class="POILight">
      <property name="0" value="70, 15, 45" />
    </property>
    <property class="quest_feather">
      <property name="0" value="69, 22, 44" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="70, 9, 31" />
    </property>
    <property class="brBlock">
      <property name="0" value="52, 22, 44" />
    </property>
    <property class="Rally">
      <property name="0" value="80, 13, 4" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1585180" />
    <property name="TotalTriangles" value="1574579" />
    <property class="BlockEntities">
      <property name="Vertices" value="1248621" />
      <property name="Triangles" value="1334316" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="268325" />
      <property name="Triangles" value="147311" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1772" />
      <property name="Triangles" value="904" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1324" />
      <property name="Triangles" value="662" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="20318" />
      <property name="Triangles" value="16910" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="44796" />
      <property name="Triangles" value="74464" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
</prefab>