﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-2" />
  <property name="PrefabSize" value="25, 22, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="wilderness,city,residential,countrytown,rural" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="21, 3, 15#17, 1, 15" />
  <property name="SleeperVolumeStart" value="2, 2, 7#5, 1, 8" />
  <property name="SleeperVolumeGroupId" value="1,1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,7,8" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,2" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="7, 2, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 0, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 2, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 2, 7" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="191460" />
    <property name="TotalTriangles" value="208713" />
    <property class="BlockEntities">
      <property name="Vertices" value="167281" />
      <property name="Triangles" value="191226" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18535" />
      <property name="Triangles" value="11413" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3500" />
      <property name="Triangles" value="2614" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="232" />
      <property name="Triangles" value="116" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1912" />
      <property name="Triangles" value="3344" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>