﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="quest,clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water,radiated" />
  <property name="AllowedTownships" value="city,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="68, 1, 1#67, 1, 20#41, 1, 22#41, 1, 11#41, 1, 1#8, 1, 18#8, 1, 1#87, 1, 37#87, 1, 50#87, 1, 66#64, 1, 86#8, 1, 37#8, 1, 51#8, 1, 60#8, 1, 86#20, 1, 86#37, 1, 86#45, 1, 86#42, 1, 37#80, 1, 38#63, 1, 38#73, 1, 47#15, 1, 38#15, 1, 53#29, 1, 38#63, 1, 48#55, 1, 48#45, 1, 51#34, 1, 52#15, 1, 73#21, 1, 73#27, 1, 79#27, 1, 71#44, 1, 73#50, 1, 79#51, 1, 68#66, 1, 72#60, 1, 68#60, 1, 73#75, 1, 73#78, 1, 63#78, 1, 63#73, 1, 68#47, 7, 38#34, 7, 38#61, 7, 38#52, 7, 55#18, 7, 38#34, 7, 70#36, 7, 50#27, 4, 79#58, 4, 76" />
  <property name="SleeperVolumeSize" value="26, 3, 19#27, 3, 17#26, 3, 15#26, 3, 11#27, 3, 10#33, 3, 19#33, 3, 17#6, 3, 13#6, 3, 16#6, 3, 26#29, 3, 11#6, 3, 14#6, 3, 13#6, 3, 30#16, 3, 12#17, 3, 11#11, 3, 11#19, 3, 11#16, 3, 14#6, 3, 6#12, 3, 10#13, 3, 14#17, 3, 14#13, 3, 11#18, 3, 14#10, 3, 17#9, 3, 17#11, 3, 15#11, 3, 14#5, 3, 12#5, 3, 12#18, 3, 6#17, 3, 9#7, 3, 12#8, 3, 7#9, 3, 13#8, 3, 13#15, 3, 5#6, 3, 6#11, 3, 12#8, 3, 6#8, 3, 11#13, 3, 6#9, 3, 4#7, 3, 9#9, 3, 9#10, 3, 13#13, 3, 10#13, 3, 9#13, 3, 16#18, 3, 6#16, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,7,S_-Group_Generic_Zombie,2,6,S_-_Group_Zom_Soldier,4,8,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Businessman,2,5,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="100, 12, 100" />
  <property name="Tags" value="snow,wasteland,desert,commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="1766722" />
    <property name="TotalTriangles" value="1895325" />
    <property class="BlockEntities">
      <property name="Vertices" value="1601062" />
      <property name="Triangles" value="1784806" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="128989" />
      <property name="Triangles" value="68972" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1064" />
      <property name="Triangles" value="532" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="356" />
      <property name="Triangles" value="178" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17329" />
      <property name="Triangles" value="12867" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="17780" />
      <property name="Triangles" value="27904" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="142" />
      <property name="Triangles" value="66" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="13, 1, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="89, 1, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="85, 2, 54" />
      <property name="1" value="85, 3, 64" />
    </property>
    <property class="POILight">
      <property name="0" value="92, 7, 96" />
    </property>
  </property>
</prefab>