﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-28" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="15, 28, 1#35, 28, 3#16, 28, 46#23, 27, 32#28, 22, 8#25, 13, 2#24, 12, 19#29, 12, 13#23, 12, 2#38, 11, 5#42, 5, 16#39, 2, 21#39, 1, 12#26, 1, 10#24, 4, 9#25, 1, 19#21, 1, 17#23, 1, 21#32, 0, 18#15, 1, 21#16, 1, 38#20, 7, 11#14, 7, 18#15, 2, 45#20, 5, 37#22, 6, 30#24, 7, 17#19, 11, 30#14, 11, 12#17, 11, 2#16, 11, 36#23, 10, 31#24, 11, 41#34, 14, 38#33, 8, 39#18, 1, 32#27, -2, 35#37, 3, 36#37, 0, 25#25, 23, 34" />
  <property name="SleeperVolumeSize" value="7, 3, 16#9, 3, 18#3, 3, 5#21, 5, 16#11, 2, 4#3, 3, 5#3, 4, 5#8, 10, 15#15, 7, 11#6, 10, 24#2, 4, 8#9, 3, 7#7, 3, 2#11, 3, 5#15, 2, 1#4, 5, 3#3, 3, 15#15, 3, 6#2, 8, 3#3, 2, 15#7, 3, 4#4, 3, 5#4, 3, 23#4, 3, 3#6, 3, 11#4, 3, 7#4, 3, 11#3, 4, 21#7, 3, 25#6, 3, 4#1, 3, 10#7, 7, 6#6, 8, 6#9, 5, 10#15, 3, 11#14, 3, 4#13, 5, 5#11, 4, 15#2, 11, 2#15, 2, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-_Group_Ghost_Town,4,4,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,1,1,S_Zom_HazMat_Only,1,1,S_-_Group_Lab_Worker,6,8,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,5,7,S_-_Group_Lab_Worker,1,1,S_Zom_Utility_Worker,2,2,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,5,S_Zom_Janitor_Only,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,3,S_Zom_HazMat_Only,2,2,S_Zom_Utility_Worker,2,2,S_-_Group_Zom_Badass_Only,1,1,S_Zom_Janitor_Only,2,2,S_Zom_Businessman,3,3,S_Zom_HazMat_Only,2,2,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,2,S_Zom_Janitor_Only,2,2,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,4,6,S_-_Group_Zom_Soldier,1,1,S_Zom_Burnt,2,2,S_-_Group_Zom_Badass,2,2,S_-_Group_Biker_Bar,1,1,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,2,2,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Soldier,2,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="PrefabSize" value="60, 36, 60" />
  <property name="Tags" value="wasteland,desert,commercial" />
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="34, 29, 19" />
      <property name="1" value="40, 33, 19" />
    </property>
    <property class="quest_stone">
      <property name="0" value="41, 14, 41" />
      <property name="1" value="41, 14, 43" />
      <property name="2" value="33, 15, 44" />
    </property>
    <property class="POILight">
      <property name="0" value="47, 14, 17" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 34, 7" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="39, 31, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2800689" />
    <property name="TotalTriangles" value="3061462" />
    <property class="BlockEntities">
      <property name="Vertices" value="2371780" />
      <property name="Triangles" value="2768006" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="341249" />
      <property name="Triangles" value="203522" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6668" />
      <property name="Triangles" value="3334" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="840" />
      <property name="Triangles" value="612" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2192" />
      <property name="Triangles" value="1180" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="50949" />
      <property name="Triangles" value="40838" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="24958" />
      <property name="Triangles" value="41376" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1957" />
      <property name="Triangles" value="2546" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>