﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="AllowedTownships" value="city,town" />
  <property name="Zoning" value="Commercial, Downtown, Industrial" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="YOffset" value="-14" />
  <property name="SleeperVolumeSize" value="6, 3, 76#6, 3, 83#10, 6, 103#11, 4, 12#18, 5, 17#7, 5, 12#6, 3, 21" />
  <property name="SleeperVolumeStart" value="3, 3, 44#19, 3, 32#9, 3, 21#7, 1, 121#5, 1, 1#19, 1, 19#3, 3, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,15,20,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,7,7,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="28, 19, 135" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="1048782" />
    <property name="TotalTriangles" value="975346" />
    <property class="BlockEntities">
      <property name="Vertices" value="726856" />
      <property name="Triangles" value="800182" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="306524" />
      <property name="Triangles" value="165362" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="640" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="5152" />
      <property name="Triangles" value="2576" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9482" />
      <property name="Triangles" value="6586" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="21, 6, 110" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="22, 3, 105" />
    </property>
    <property class="Rally">
      <property name="0" value="13, 14, 88" />
    </property>
    <property class="brBlock">
      <property name="0" value="16, 1, 122" />
    </property>
  </property>
</prefab>