﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,radiated" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="SleeperVolumeStart" value="55, 1, 16#41, 1, 15#18, 1, 20#13, 1, 20#3, 1, 20#14, 1, 15#21, 1, 36#42, 1, 21#32, 1, 21#24, 1, 21#24, 1, 30" />
  <property name="SleeperVolumeSize" value="5, 3, 22#18, 3, 6#5, 3, 22#8, 3, 21#11, 4, 21#24, 3, 6#37, 3, 7#12, 3, 14#11, 3, 14#8, 3, 10#7, 3, 6" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,0,1,S_Zom_Utility_Worker,0,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,0,1,S_Zom_Utility_Worker,1,3,S_Zom_Businessman,2,4,S_Zom_Businessman,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 8, 60" />
  <property name="Tags" value="commercial,downtown" />
  <property class="Stats">
    <property name="TotalVertices" value="300095" />
    <property name="TotalTriangles" value="319269" />
    <property class="BlockEntities">
      <property name="Vertices" value="262845" />
      <property name="Triangles" value="288214" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26239" />
      <property name="Triangles" value="15607" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1824" />
      <property name="Triangles" value="912" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1207" />
      <property name="Triangles" value="1044" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7980" />
      <property name="Triangles" value="13492" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>