﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,hidden_cache" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="Zoning" value="Residential, Downtown" />
  <property name="SleeperVolumeSize" value="9, 3, 37#13, 3, 37#15, 3, 37#16, 5, 11#12, 4, 5#15, 3, 9#16, 5, 5#13, 3, 12#15, 3, 5#4, 4, 12#4, 4, 5#15, 4, 7#15, 3, 5#12, 3, 12" />
  <property name="SleeperVolumeStart" value="25, 5, 3#34, 9, 3#10, 9, 3#9, 4, 1#34, 5, 4#34, 5, 9#34, 4, 18#36, 5, 23#34, 6, 35#9, 5, 13#9, 1, 20#9, 5, 25#9, 6, 35#13, 5, 13" />
  <property name="SleeperVolumeGroupId" value="1,1,1,0,0,1,0,1,0,0,0,1,0,1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_Zom_HazMat_Only,3,5,S_-_Group_Biker_Bar,2,3,S_-_Group_Zom_Badass,1,2,S_Zom_Burnt,1,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,3,5,S_-_Group_Ghost_Town,2,2,S_-_Group_Zom_Badass_Only,2,3,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,2,0,0,2,0,2,0,0,0,2,0,2" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property name="Tags" value="countrytown,rural" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="47, 6, 35" />
    </property>
    <property class="POILight">
      <property name="0" value="47, 8, 35" />
    </property>
    <property class="Rally">
      <property name="0" value="28, 5, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="41, 6, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="482623" />
    <property name="TotalTriangles" value="522039" />
    <property class="BlockEntities">
      <property name="Vertices" value="405919" />
      <property name="Triangles" value="464222" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="53221" />
      <property name="Triangles" value="30685" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1664" />
      <property name="Triangles" value="832" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1200" />
      <property name="Triangles" value="680" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9011" />
      <property name="Triangles" value="7348" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10392" />
      <property name="Triangles" value="17120" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1216" />
      <property name="Triangles" value="1152" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>