﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="7, 4, 15#7, 4, 5#12, 3, 14#7, 4, 18" />
  <property name="SleeperVolumeStart" value="2, 6, 4#2, 6, 17#9, 4, 5#2, 10, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1" />
  <property name="SleeperVolumeGroup" value="S_Zom_HazMat_Only,1,2,S_Zom_FatCops,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0" />
  <property name="YOffset" value="-5" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="PrefabSize" value="25, 18, 25" />
  <property name="Tags" value="countryresidential" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="9, 8, 12" />
      <property name="1" value="3, 8, 14" />
      <property name="2" value="5, 8, 14" />
      <property name="3" value="7, 8, 14" />
      <property name="4" value="3, 8, 17" />
      <property name="5" value="5, 8, 17" />
      <property name="6" value="7, 8, 17" />
    </property>
    <property class="quest_wood">
      <property name="0" value="4, 7, 14" />
      <property name="1" value="6, 7, 14" />
      <property name="2" value="3, 7, 15" />
      <property name="3" value="6, 7, 16" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="8, 6, 12" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="19, 6, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 5, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="177910" />
    <property name="TotalTriangles" value="180084" />
    <property class="BlockEntities">
      <property name="Vertices" value="153790" />
      <property name="Triangles" value="162363" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18555" />
      <property name="Triangles" value="11132" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3445" />
      <property name="Triangles" value="3001" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2008" />
      <property name="Triangles" value="3532" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>