﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial, downtown, Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-9" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Cityblocks, downtown, industrial, Ravenhearst" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="21, 9, 2#21, 9, 30#70, 9, 29#70, 9, 2#70, 9, 8#57, 9, 2#30, 9, 15#30, 9, 24#21, 9, 8#30, 9, 2#59, 2, 15#58, 2, 8#31, 2, 29#42, 2, 15#43, 2, 5#29, 2, 15#29, 2, 6#22, 2, 15#66, 2, 15" />
  <property name="SleeperVolumeSize" value="9, 9, 6#9, 9, 6#10, 9, 7#10, 9, 6#10, 3, 21#13, 3, 34#27, 3, 9#27, 3, 12#9, 3, 22#27, 3, 13#8, 3, 13#14, 3, 7#40, 2, 6#17, 3, 14#15, 6, 10#13, 3, 14#14, 3, 9#7, 3, 13#6, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,2,2,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,1,2,S_-_Group_Zom_Soldier,2,2,S_-_Group_Lab_Worker,6,6,S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Soldier,1,2,S_-_Group_Lab_Worker,5,8,S_-_Group_Zom_Soldier,4,6,S_-Group_Generic_Zombie,1,2,S_Zom_HazMat_Only,5,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,6,8,S_-_Group_Zom_Soldier,3,3,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,4,S_-_Group_Hospital,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="1,0,2,0,2,0,0,0,1,0,4,0,0,3,3,0,0,0,4" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="100, 28, 100" />
  <property name="Tags" value="commercial" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="73, 10, 21" />
      <property name="1" value="75, 10, 21" />
      <property name="2" value="69, 2, 30" />
      <property name="3" value="69, 2, 33" />
      <property name="4" value="76, 14, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="69, 1, 27" />
      <property name="1" value="66, 3, 33" />
    </property>
    <property class="Rally">
      <property name="0" value="51, 9, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="55, 22, 28" />
      <property name="1" value="54, 22, 29" />
      <property name="2" value="55, 22, 30" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1463291" />
    <property name="TotalTriangles" value="1653522" />
    <property class="BlockEntities">
      <property name="Vertices" value="1342020" />
      <property name="Triangles" value="1547829" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77922" />
      <property name="Triangles" value="43200" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="244" />
      <property name="Triangles" value="128" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="114" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8493" />
      <property name="Triangles" value="6727" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="34384" />
      <property name="Triangles" value="55524" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>