﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="15, 5, 6" />
  <property name="SleeperVolumeStart" value="4, 5, 9" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-4" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="PrefabSize" value="25, 11, 25" />
  <property name="Tags" value="countryresidential" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="15, 7, 12" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 5, 10" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="120569" />
    <property name="TotalTriangles" value="131047" />
    <property class="BlockEntities">
      <property name="Vertices" value="98932" />
      <property name="Triangles" value="116589" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="16810" />
      <property name="Triangles" value="8853" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2449" />
      <property name="Triangles" value="2117" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1994" />
      <property name="Triangles" value="3296" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>