﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-28" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="8, 1, 3#1, 10, 5#4, 1, 3#28, 1, 29#14, 7, 20#4, 3, 10#6, 4, 14#2, 6, 4#10, 13, 5#9, 16, 21#15, 9, 6#5, 1, 3#16, 2, 17" />
  <property name="SleeperVolumeStart" value="22, 29, 14#22, 20, 14#16, 29, 15#5, 28, 0#5, 3, 7#20, 2, 5#7, 10, 15#13, 17, 21#18, 1, 23#24, 6, 2#9, 14, 2#16, 14, 9#4, 19, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,zombieScreamerRadiated,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,7,10,S_-_Group_Zom_Badass,6,7,S_-_Group_Biker_Bar,1,1,S_-_Group_Biker_Bar,3,3,S_-_Group_Zom_Badass_Only,5,6,S_-Group_Generic_Zombie,5,6,zombieBikerRadiated,5,7,S_-_Group_Lab_Worker,9,11,S_-Group_Generic_Zombie,5,9,S_-Group_Generic_Zombie,6,6" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="1,2,2,3,5,4,6,7,8,9,10,9,10" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0,0,2,2,0,2,0,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="POIMarkerSize" value="5, 13, 1" />
  <property name="POIMarkerStart" value="23, 27, -1" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="None" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_07" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 37, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="591080" />
    <property name="TotalTriangles" value="573776" />
    <property class="BlockEntities">
      <property name="Vertices" value="448359" />
      <property name="Triangles" value="460977" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="103548" />
      <property name="Triangles" value="64503" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="8896" />
      <property name="Triangles" value="4448" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11401" />
      <property name="Triangles" value="12608" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="18620" />
      <property name="Triangles" value="31096" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="9, 17, 3" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 31, 16" />
      <property name="1" value="29, 29, 18" />
      <property name="2" value="22, 21, 26" />
    </property>
    <property class="quest_wood">
      <property name="0" value="24, 28, 21" />
      <property name="1" value="27, 28, 21" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 28, 11" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 29, 13" />
    </property>
  </property>
</prefab>