﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, Industrial" />
  <property name="YOffset" value="-22" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="28, 10, 37#8, 4, 12#6, 22, 37#6, 9, 12#8, 17, 14#27, 15, 37#23, 4, 12#34, 4, 12#33, 22, 37#21, 22, 37#6, 10, 37#6, 15, 37" />
  <property name="SleeperVolumeSize" value="22, 4, 23#15, 5, 46#15, 7, 19#42, 7, 23#40, 7, 21#23, 6, 23#11, 5, 46#12, 5, 46#17, 7, 19#12, 7, 19#22, 4, 23#21, 6, 23" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,6,10,S_-Group_Generic_Zombie,7,12,S_Zom_Utility_Worker,5,9,S_Zom_Utility_Worker,15,23,S_-Group_Generic_Zombie,8,14,S_-_Group_Ghost_Town,15,20,S_-_Group_Zom_Badass_Only,16,24,S_-Group_Generic_Zombie,13,18,S_Zom_Utility_Worker,7,11,S_Zom_Businessman,7,10,S_Zom_Utility_Worker,10,13,S_-_Group_Ghost_Town,12,15" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 29, 60" />
  <property name="Tags" value="industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="1059385" />
    <property name="TotalTriangles" value="930953" />
    <property class="BlockEntities">
      <property name="Vertices" value="845453" />
      <property name="Triangles" value="790051" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="104514" />
      <property name="Triangles" value="63882" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="79680" />
      <property name="Triangles" value="39840" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6096" />
      <property name="Triangles" value="3072" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6112" />
      <property name="Triangles" value="4644" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="17514" />
      <property name="Triangles" value="29456" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="40, 13, 49" />
      <property name="1" value="38, 20, 51" />
    </property>
    <property class="quest_feather">
      <property name="0" value="32, 28, 51" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 24, 50" />
    </property>
    <property class="brBlock">
      <property name="0" value="18, 27, 46" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 22, 59" />
    </property>
  </property>
</prefab>