﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial, Ravenhearst" />
  <property name="TraderAreaProtect" value="20, 0, 20" />
  <property name="TraderAreaTeleportSize" value="20, 24, 20" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="2, 4, 11#24, 8, 12#23, 4, 12" />
  <property name="SleeperVolumeSize" value="21, 7, 20#16, 3, 17#17, 3, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,14,16,S_-_Group_Zom_Soldier,3,4,S_Zom_HazMat_Only,10,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="PrefabSize" value="42, 16, 42" />
  <property name="Tags" value="industrial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="13, 8, 11" />
    </property>
    <property class="POILight">
      <property name="0" value="37, 6, 15" />
    </property>
    <property class="quest_feather">
      <property name="0" value="37, 8, 26" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 5, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 4, 35" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="337361" />
    <property name="TotalTriangles" value="317453" />
    <property class="BlockEntities">
      <property name="Vertices" value="298312" />
      <property name="Triangles" value="290709" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30293" />
      <property name="Triangles" value="15690" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="984" />
      <property name="Triangles" value="492" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2358" />
      <property name="Triangles" value="1942" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5414" />
      <property name="Triangles" value="8620" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>