﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial" />
  <property name="SleeperVolumeSize" value="19, 3, 9#19, 3, 9#20, 3, 15#10, 3, 8#10, 3, 14#5, 3, 5" />
  <property name="SleeperVolumeStart" value="12, 4, 31#12, 4, 22#11, 4, 7#16, 14, 29#16, 14, 15#20, 14, 8" />
  <property name="SleeperVolumeGroupId" value="0,1,1,2,2,2" />
  <property name="SleeperVolumeGroup" value="S_Zom_Janitor_Only,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,2,0" />
  <property name="YOffset" value="-4" />
  <property name="QuestTags" value="clear" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="PrefabSize" value="42, 19, 42" />
  <property name="Tags" value="commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="453675" />
    <property name="TotalTriangles" value="497828" />
    <property class="BlockEntities">
      <property name="Vertices" value="419328" />
      <property name="Triangles" value="473215" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23770" />
      <property name="Triangles" value="12850" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="512" />
      <property name="Triangles" value="268" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4737" />
      <property name="Triangles" value="3063" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5296" />
      <property name="Triangles" value="8416" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="24, 5, 38" />
    </property>
    <property class="Rally">
      <property name="0" value="34, 4, 1" />
    </property>
  </property>
</prefab>