﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="32,2,32" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="5, 2, 4" />
  <property name="SleeperVolumeSize" value="18, 5, 20" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="PrefabSize" value="25, 30, 25" />
  <property name="Tags" value="wasteland" />
  <property class="Stats">
    <property name="TotalVertices" value="165293" />
    <property name="TotalTriangles" value="169358" />
    <property class="BlockEntities">
      <property name="Vertices" value="133691" />
      <property name="Triangles" value="148031" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25644" />
      <property name="Triangles" value="14637" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="406" />
      <property name="Triangles" value="212" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2502" />
      <property name="Triangles" value="2302" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="784" />
      <property name="Triangles" value="392" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2266" />
      <property name="Triangles" value="3784" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="17, 4, 14" />
    </property>
    <property class="quest_feather">
      <property name="0" value="13, 28, 10" />
    </property>
  </property>
</prefab>