﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 8, 19" />
  <property name="SleeperVolumeStart" value="5, 1, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Medical,6,9" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="PrefabSize" value="25, 29, 25" />
  <property name="Tags" value="forest,desert,downtown,countrytown" />
  <property class="Stats">
    <property name="TotalVertices" value="199574" />
    <property name="TotalTriangles" value="157701" />
    <property class="BlockEntities">
      <property name="Vertices" value="189389" />
      <property name="Triangles" value="149842" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="7875" />
      <property name="Triangles" value="4571" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="172" />
      <property name="Triangles" value="86" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="230" />
      <property name="Triangles" value="172" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1824" />
      <property name="Triangles" value="2988" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="68" />
      <property name="Triangles" value="34" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="14, 4, 13" />
    </property>
    <property class="quest_feather">
      <property name="0" value="15, 6, 14" />
    </property>
  </property>
</prefab>