﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="none"/>
	<property class="Stats">
		<property name="TotalVertices" value="66630"/>
		<property name="TotalTriangles" value="55835"/>
		<property class="BlockEntities">
			<property name="Vertices" value="56219"/>
			<property name="Triangles" value="44207"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="396"/>
			<property name="Triangles" value="270"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="4672"/>
			<property name="Triangles" value="2336"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4796"/>
			<property name="Triangles" value="8280"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="547"/>
			<property name="Triangles" value="742"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>