﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,hidden_cache" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="Zoning" value="Downtown, ResidentialNew, ResidentialOld" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="26, 3, 33" />
  <property name="SleeperVolumeStart" value="1, 6, -6" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-7" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property name="Tags" value="countrytown" />
  <property class="Stats">
    <property name="TotalVertices" value="253145" />
    <property name="TotalTriangles" value="359050" />
    <property class="BlockEntities">
      <property name="Vertices" value="241597" />
      <property name="Triangles" value="347430" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="6782" />
      <property name="Triangles" value="5002" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1170" />
      <property name="Triangles" value="1282" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2440" />
      <property name="Triangles" value="4248" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1140" />
      <property name="Triangles" value="1080" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="10, 8, 17" />
      <property name="1" value="10, 8, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="14, 7, 5" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="14, 11, 18" />
    </property>
  </property>
</prefab>