﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="22, 2, 21#9, 3, 12#20, 5, 17" />
  <property name="SleeperVolumeStart" value="2, 12, 1#6, 15, 8#3, 1, 5" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,5,7,S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Badass_Only,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="YOffset" value="-12" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="25, 39, 25" />
  <property name="Tags" value="residential,countrytown" />
  <property class="Stats">
    <property name="TotalVertices" value="397782" />
    <property name="TotalTriangles" value="353911" />
    <property class="BlockEntities">
      <property name="Vertices" value="362810" />
      <property name="Triangles" value="329150" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24448" />
      <property name="Triangles" value="13612" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2240" />
      <property name="Triangles" value="1120" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="592" />
      <property name="Triangles" value="296" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3462" />
      <property name="Triangles" value="2571" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4018" />
      <property name="Triangles" value="7056" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="212" />
      <property name="Triangles" value="106" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="14, 5, 13" />
      <property name="1" value="17, 5, 13" />
      <property name="2" value="15, 5, 17" />
    </property>
    <property class="quest_feather">
      <property name="0" value="13, 12, 22" />
    </property>
  </property>
</prefab>