﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="14, 3, 9#18, 3, 24#18, 3, 7#12, 3, 21#16, 3, 5#16, 4, 5#20, 5, 29#9, 4, 17#10, 4, 16#7, 4, 9#14, 4, 5#14, 5, 11#14, 5, 11#14, 4, 15#14, 4, 15#24, 5, 5#20, 7, 24#7, 5, 27#7, 6, 29#15, 6, 29#17, 6, 10" />
  <property name="SleeperVolumeStart" value="29, 3, 24#15, 8, 11#33, 8, 11#38, 9, 18#29, 13, 3#11, 13, 3#11, 12, 11#25, 12, 38#34, 12, 36#44, 13, 44#44, 13, 39#35, 17, 35#20, 17, 35#11, 18, 20#11, 19, 5#25, 17, 4#29, 16, 11#13, 24, 4#20, 24, 4#27, 24, 4#25, 22, 34" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,4,4,S_-_Group_Biker_Bar,4,4,S_Zom_Utility_Worker,4,4,S_Zom_Utility_Worker,4,4,S_-_Group_Lab_Worker,2,3,S_Zom_HazMat_Only,2,3,S_-Group_Generic_Zombie,6,6,S_-_Group_Abandoned_House,2,3,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,3,4,S_-_Group_Biker_Bar,3,4,S_Zom_HazMat_Only,4,5,S_-_Group_Zom_Soldier,4,4,S_-_Group_Biker_Bar,5,8,S_-_Group_Hospital,5,5,S_-_Group_Zom_Badass_Only,2,2,S_Zom_Utility_Worker,2,2,S_-_Group_Lab_Worker,4,4,S_-_Group_Biker_Bar,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="EditorGroups" value="Ravenhearst, rural" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-13" />
  <property name="AllowedTownships" value="town,wilderness" />
  <property name="Zoning" value="Rural" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="60, 40, 60" />
  <property name="Tags" value="commercial,industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="1631653" />
    <property name="TotalTriangles" value="1680262" />
    <property class="BlockEntities">
      <property name="Vertices" value="1423565" />
      <property name="Triangles" value="1536663" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="151311" />
      <property name="Triangles" value="98210" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="30724" />
      <property name="Triangles" value="15362" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="8679" />
      <property name="Triangles" value="4149" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1748" />
      <property name="Triangles" value="1698" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1520" />
      <property name="Triangles" value="760" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13442" />
      <property name="Triangles" value="23088" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="664" />
      <property name="Triangles" value="332" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="48, 14, 47" />
    </property>
    <property class="quest_feather">
      <property name="0" value="46, 24, 37" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="47, 14, 41" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="35, 14, 44" />
    </property>
    <property class="Rally">
      <property name="0" value="29, 13, 1" />
    </property>
    <property class="brBlock">
      <property name="0" value="47, 14, 45" />
    </property>
  </property>
</prefab>