﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="Zoning" value="Commercial, Downtown, ResidentialNew, ResidentialOld" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="13, 5, 5#5, 5, 10#10, 5, 9#10, 2, 9#5, 3, 10#5, 3, 10#7, 3, 14#13, 3, 10#13, 3, 10#24, 15, 6" />
  <property name="SleeperVolumeStart" value="12, 1, 25#6, 7, 20#6, 13, 21#7, 18, 20#12, 9, 20#18, 9, 20#24, 9, 16#18, 13, 20#18, 17, 20#6, 9, 30" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_Zom_HazMat_Only,3,4,S_Zom_Businessman,4,5,S_-_Group_Zom_Badass,2,3,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,3,5,S_-_Group_Biker_Bar,3,5,S_-_Group_Zom_Badass_Only,3,5,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-9" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 56, 42" />
  <property name="Tags" value="residential,countrytown,countryresidential" />
  <property class="Stats">
    <property name="TotalVertices" value="585844" />
    <property name="TotalTriangles" value="549596" />
    <property class="BlockEntities">
      <property name="Vertices" value="547234" />
      <property name="Triangles" value="522158" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27151" />
      <property name="Triangles" value="14237" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="104" />
      <property name="Triangles" value="52" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="439" />
      <property name="Triangles" value="213" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1572" />
      <property name="Triangles" value="800" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2688" />
      <property name="Triangles" value="1344" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6656" />
      <property name="Triangles" value="10792" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="26, 12, 21" />
      <property name="1" value="28, 15, 23" />
      <property name="2" value="26, 12, 25" />
      <property name="3" value="22, 16, 27" />
      <property name="4" value="22, 16, 29" />
      <property name="5" value="28, 14, 29" />
      <property name="6" value="29, 12, 31" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 9, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="25, 18, 25" />
    </property>
  </property>
</prefab>