﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-32" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst, T5" />
  <property name="SleeperVolumeStart" value="5, 32, 31#4, 32, 21#4, 31, 9#29, 32, 21#37, 26, 14#40, 32, 10#36, 32, 4#9, 31, 2#19, 32, 9#46, 32, 11#22, 32, 33#6, 19, 12#16, 18, 21#35, 19, 30#21, 11, 30#19, 19, 12#49, 19, 14#57, 18, 20#30, 32, 27#19, 14, 7#32, 19, 12" />
  <property name="SleeperVolumeSize" value="17, 7, 15#25, 4, 11#15, 6, 12#11, 4, 6#8, 5, 10#6, 5, 16#23, 3, 4#27, 8, 6#21, 4, 12#16, 13, 21#40, 6, 13#11, 6, 26#32, 4, 9#23, 2, 13#27, 6, 13#29, 3, 9#7, 2, 15#3, 16, 5#18, 3, 5#30, 8, 4#9, 3, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,6,6,S_-_Group_Ghost_Town,4,4,S_-_Group_Zom_Soldier,5,5,S_-_Group_Lab_Worker,4,6,S_Zom_Burnt,6,6,S_-_Group_Hospital,3,4,S_Zom_Utility_Worker,2,3,S_-_Group_Zom_Soldier,5,5,S_Zom_HazMat_Only,6,8,S_Zom_Businessman,10,12,S_-_Group_Zom_Soldier,14,14,S_Zom_Utility_Worker,4,6,S_-_Group_Zom_Soldier,12,14,S_-_Group_Zom_Soldier,10,12,S_-_Group_Zom_Soldier,8,8,S_-_Group_Zom_Soldier,9,9,S_-_Group_Zom_Badass_Only,6,6,S_-_Group_Zom_Badass,2,2,S_-_Group_Biker_Bar,2,4,S_-_Group_Zom_Soldier,6,8,S_-_Group_Zom_Soldier,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="PrefabSize" value="66, 55, 49" />
  <property name="Tags" value="desert" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="55, 21, 24" />
      <property name="1" value="57, 21, 24" />
      <property name="2" value="52, 35, 27" />
      <property name="3" value="57, 21, 27" />
      <property name="4" value="52, 38, 29" />
      <property name="5" value="55, 21, 29" />
      <property name="6" value="56, 32, 30" />
      <property name="7" value="53, 21, 34" />
      <property name="8" value="54, 21, 37" />
      <property name="9" value="54, 21, 38" />
    </property>
    <property class="quest_feather">
      <property name="0" value="57, 40, 26" />
      <property name="1" value="53, 39, 39" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 32, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="52, 23, 20" />
      <property name="1" value="52, 22, 22" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="55, 20, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2152588" />
    <property name="TotalTriangles" value="2052776" />
    <property class="BlockEntities">
      <property name="Vertices" value="1902680" />
      <property name="Triangles" value="1876605" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="205587" />
      <property name="Triangles" value="122690" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8058" />
      <property name="Triangles" value="4036" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="218" />
      <property name="Triangles" value="124" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6823" />
      <property name="Triangles" value="5533" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="752" />
      <property name="Triangles" value="376" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="27770" />
      <property name="Triangles" value="42684" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="700" />
      <property name="Triangles" value="728" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>