<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_StallionsdensMiningMachine"/>
		<Description value="Add's a rain catcher and a mining machine to game."/>
		<Author value="ActiniumTiger,Stallionsden"/>
		<Version value="1.0"/>
	</ModInfo>
</xml>