<config>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsToolsCommon']/item[@name='meleeToolIronSetSchematic']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsToolsRare']/item[@name='meleeToolSteelSetSchematic']"/>
</config>