<configs>
	<set xpath="/items/item[@name='drugVitamins']">
		<property name="Tags" value="medical"/>
		<property name="DisplayType" value="medicalVitamins"/>
		<property name="HoldType" value="16"/>
		<property name="Meshfile" value="#Other/Items?Health/painkillersPrefab.prefab"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="Material" value="Morganic"/>
		<property name="EconomicValue" value="80"/>
		<property name="Stacknumber" value="10"/>
		<property name="Group" value="Science,CFChemicals,Medical"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="1.0"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="player_painkillers"/></property>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="RemoveBuff" buff="buffFatiguedTrigger"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="RemoveBuff" buff="buffFatigued"/>
			<display_value name="dStopsWeakness" value="1"/>
			<display_value name="dDiseaseResist" value="1"/>
			<display_value name="dDuration" value="1200"/>
			<display_value name="dWellness" value="2"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$buffDrugVitaminsDuration" operation="set" value="1200"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDrugVitamins,buffWellnessTwo">
				<requirement name="NotHasBuff" buff="buffDrugVitamins"/>
			</triggered_effect>
		</effect_group>
	</set>
	
	<append xpath="/items">
		<item name="Dev Wellness Cake">
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="foodPumpkinCheesecake"/>
			<property name="CustomIconTint" value="ff66ff"/>
		<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="Material" value="Morganic"/>
		<property name="Stacknumber" value="25"/>
		<!-- STK food -->
		<property name="EconomicValue" value="70"/>
		<property name="EconomicBundleSize" value="1"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="2.0"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="player_eating"/>
		</property>
		<property name="Group" value="Food/Cooking,CFFood/Cooking"/>
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="100"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="100"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="foodHealthAmount" operation="add" value="100"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="self" buff="buffProcessConsumables"/>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDevWellness"/>
			<!-- FP cooked -->
		</effect_group>
		</item>
	</append>
	
	
	<append xpath="/items/item[
	@name='foodFriedBluegil'
	or @name='foodBaconAndEggs'
	or @name='foodFriedCrappieCake'
	or @name='foodGrillPork'
	or @name='foodDeulxeHamCheeseSandwich'
	or @name='foodHamburger'
	or @name='foodHoneyHam'
	or @name='foodMixedVeggiesRH'
	or @name='foodMysteryMeatCrafted'
	or @name='foodBiscuitWithJam'
	or @name='foodHoneyHam'
	or @name='foodFrenchToast'
	or @name='foodBlueberryJamSandwich'
	or @name='foodOmelet'
	or @name='foodSearedBass'
	or @name='foodSushi'
	or @name='foodToastedBread'
	or @name='foodYuccaJamAndToast']">
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessOne,buffWellnessFood">
				<requirement name="NotHasBuff" buff="buffWellnessFood"/>
			</triggered_effect>
			<display_value name="dWellness" value="1"/>
		</effect_group>
	</append>
	<append xpath="/items/item[	
	@name='foodYuccaJamSandwich'
	or @name='foodTunaSandwichRH'
	or @name='foodRoastedGrouper'
	or @name='foodBaconMacCheese'
	or @name='foodMashedPotato'
	or @name='foodGrillChicken'
	or @name='foodFriedMushrooms'
	or @name='foodFriedShrimp'
	or @name='foodGrilledOctopus'
	or @name='foodBlueberryPie'
	or @name='foodEggSalad'
	or @name='foodBowlPastaRH'
	or @name='foodFishPie'
	or @name='foodBowlVeggiesRH'
	or @name='foodSoupChickenRH'
	or @name='foodBowlFruitRH'
	or @name='foodHamburger'
	or @name='foodDeluxeFishSandwich'
	or @name='foodBowlChiliRH'
	or @name='foodLambSoupRH'
	or @name='foodBeefStewRH'
	or @name='foodBLT'
	or @name='foodBakedPotatoSandwich'
	or @name='foodSoupMushroom'
	or @name='foodSaladRH'
	or @name='foodBlueberryJamAndToast'
	or @name='foodMushroomPie'
	or @name='foodPumpkinBread'
	or @name='foodCustardPie'
	or @name='foodPumpkinCheesecake'
	or @name='foodSaladRH']">
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessTwo,buffWellnessFood">
				<requirement name="NotHasBuff" buff="buffWellnessFood"/>
			</triggered_effect>
			<display_value name="dWellness" value="2"/>
		</effect_group>
	</append>
	<append xpath="/items/item[		
	@name='foodPumpkinPie'
	or @name='foodGlazedMackerel'
	or @name='foodFriedTrout'
	or @name='medicalEnergyTablet'
	or @name='foodRedMeatStewRH'
	or @name='foodBlackenedRedSnapper'
	or @name='foodFishTacos'
	or @name='foodMeatStew'
	or @name='foodSteakAndPotato'
	or @name='foodBaconEggSandwich'
	or @name='foodSpongeCake'
	or @name='foodWhiteMeatStewRH'
	or @name='foodGrillSteakSandwich']">
	
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessThree,buffWellnessFood">
				<requirement name="NotHasBuff" buff="buffWellnessFood"/>
			</triggered_effect>
			<display_value name="dWellness" value="3"/>
		</effect_group>
	</append>
	<append xpath="/items/item[	
	@name='foodHoneyGlazedHam'
	or @name='foodMarinatedTunaSteak'
	or @name='foodPulledPork'
	or @name='foodBlueberrySpongeCake'
	or @name='foodShortyStewRH'
	or @name='foodShamChowder'
	or @name='foodHoboStew'
	or @name='foodChiliDog'
	or @name='foodChickenBaconSandwich'
	or @name='foodStrawberryPieRH'
	or @name='foodTunaBLTSandwich'
	or @name='foodTunaFishGravyToast']">
	
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessFour,buffWellnessFood">
				<requirement name="NotHasBuff" buff="buffWellnessFood"/>
			</triggered_effect>
			<display_value name="dWellness" value="4"/>
		</effect_group>
	</append>
	<append xpath="/items/item[
	@name='foodGumboStew'
	or @name='foodFriedShadRoeandBacon'
	or @name='foodPulledPorkSandwich'
	or @name='foodShepardsPie'
	or @name='foodVegetableStew'
	or @name='foodTunaFishGravyToast'
	or @name='foodSpaghetti'
	or @name='foodMeatballSub'
	or @name='foodBrisket'
	or @name='foodBeerCanChicken'
	or @name='foodYuccaSpongeCake'
	or @name='foodMeatAndBeerPie'
	or @name='foodCoffeeCake'
	or @name='foodShadesDanishFishDish']">
	
		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessFive,buffWellnessFood">
				<requirement name="NotHasBuff" buff="buffWellnessFood"/>
			</triggered_effect>
			<display_value name="dWellness" value="5"/>
		</effect_group>
	</append>
		
	<append xpath="/items/item[
	@name='drinkBlueberrySoda'
	or @name='drinkIcedMixedTea'
	or @name='drinkJarGoldenRodTea'
	or @name='drinkJarRedTea'
	or @name='drinkBerryTea'
	or @name='drinkKvassSoda'
	or @name='drinkCarbonatedWater'
	or @name='drinkBerryTea'
	or @name='drinkKvassSoda'
	or @name='drinkBlueberrySoda']">
	
	<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessOne,buffWellnessDrink">
				<requirement name="NotHasBuff" buff="buffWellnessDrink"/>
			</triggered_effect>
			<display_value name="dWellness" value="1"/>
		</effect_group>
	</append>
	
	<append xpath="/items/item[@name='drinkJarPureMineralWater']">
	
	<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessTwo,buffWellnessDrink">
				<requirement name="NotHasBuff" buff="buffWellnessDrink"/>
			</triggered_effect>
			<display_value name="dWellness" value="2"/>
		</effect_group>
	</append>
	
	
	<append xpath="/items/item[
	@name='drinkJarCoffee'
	or @name='drinkIcedMixedTea'
	or @name='drinkJarKoolAid'
	or @name='drinkYuccaJuiceSmoothie'
	or @name='drinkIcedCoffee']">
	
	<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessThree,buffWellnessDrink">
				<requirement name="NotHasBuff" buff="buffWellnessDrink"/>
			</triggered_effect>
			<display_value name="dWellness" value="3"/>
		</effect_group>
	</append>
	
	<append xpath="/items/item[@name='drinkFrozenIceeRH']">
	
	<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessFour,buffWellnessDrink">
				<requirement name="NotHasBuff" buff="buffWellnessDrink"/>
			</triggered_effect>
			<display_value name="dWellness" value="4"/>
		</effect_group>
	</append>
	
	<append xpath="/items/item[
		@name='drinkJarBlackStrapCoffee'
		or @name='drinkJarGrandpasMoonshine'
		or @name='drinkJarGrandpasAwesomeSauce'
		or @name='drinkJarGrandpasLearningElixir'
		or @name='drinkHealthDrink'
		or @name='drinkCanMegaCrush']">
	
	<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessFive,buffWellnessDrink">
				<requirement name="NotHasBuff" buff="buffWellnessDrink"/>
			</triggered_effect>
			<display_value name="dWellness" value="5"/>
		</effect_group>
	</append>

	<append xpath="/items/item[@name='drinkCanInfectedWaterRH']">

		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessNegTwo">
			</triggered_effect>
			<display_value name="dWellness" value="-2"/>
		</effect_group>
	</append>

	<append xpath="/items/item[@name='drinkJarInfectedWaterRH']">

		<effect_group tiered="false">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffWellnessNegTwo">
			</triggered_effect>
			<display_value name="dWellness" value="-2"/>
		</effect_group>
	</append>
	
</configs>



