<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_0_ReducedHarvestResources"/>
		<Description value="Reduces the harvests of polymers, cloth and other items from blocks"/>
		<Author value="JaxTeller718"/>
		<Version value="A20"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>