<JaxTeller718>
	<append xpath="/ui_display_info/item_display">
		<item_display_info display_type="hazmatT1" display_group="groupAttire">
			<display_entry name="HypothermalResist" title_key="statHypothermalResist"/>
			<display_entry name="HyperthermalResist" title_key="statHyperthermalResist"/>
			<!--<display_entry name="ElementalDamageResist" title_key="statElementalDamageResist"/>-->
			</item_display_info>
		<item_display_info display_type="hazmatT2" display_group="groupAttire">
			<display_entry name="PhysicalDamageResist" title_key="statPhysicalDamageResistHeavy"/>
			<display_entry name="BuffResistance" title_key="statBuffResistance" display_type="Percent" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger" show_inverted="true"/>
			<display_entry name="dStaminaChangeOT" title_key="statStaminaChangeOT" display_type="Decimal1"/>
			<display_entry name="Mobility" title_key="statMobility" display_type="Percent" show_inverted="true" negative_preferred="false"/>
			<display_entry name="dNoiseMultiplier" title_key="statNoiseIncrease" display_type="Percent" show_inverted="false" negative_preferred="true"/>
			<display_entry name="DegradationMax" title_key="statDegradationMax" tags="heavyArmorDeg,admin"/>
		</item_display_info>
	</append>
</JaxTeller718>
