<JaxTeller718>
	<append xpath="/item_modifiers/item_modifier[@name='modGunLaserSight']">
		<item_property_overrides name="gunBowT3CompoundCrossbowRepeaterRH">
			<property name="SideOffset" value="0,0,.32"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunFlashlight']">
		<item_property_overrides name="gunBowT3CompoundCrossbowRepeaterRH">
			<property name="SideOffset" value="0,0,.32"/>
			<property name="SideScale" value="1,1,1"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
		<item_property_overrides name="gunBowT3CompoundCrossbowRepeaterRH">
			<property name="ScopeOffset" value="0,.092,-.06"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeMedium']">
		<item_property_overrides name="gunBowT3CompoundCrossbowRepeaterRH">
			<property name="ScopeOffset" value="0,.092,-.06"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeLarge']">
		<item_property_overrides name="gunBowT3CompoundCrossbowRepeaterRH">
			<property name="ScopeOffset" value="0,.061,-.0761"/>
			<property name="ScopeScale" value=".9,.9,.9"/>
			<property name="ScopeCameraOffset" value="0,0,0"/>
		</item_property_overrides>
	</append>
	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
		<item_property_overrides name="gunBowT3CompoundCrossbowRepeaterRH">
			<property name="ScopeOffset" value="0,.09,-.055"/>
			<property name="ScopeScale" value=".6,.6,.6"/>
			<property name="ScopeCameraOffset" value=".00008,-.021,.03"/>
		</item_property_overrides>
	</append>
</JaxTeller718>