<config>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
		<item name="gunBowT3CompoundCrossbowRepeaterRHSchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Archery02']">
		<item name="gunBowT3CompoundCrossbowRepeaterRH"/>
	</append>
</config>