<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="casinoCoin" count="25" craft_time="1">
			<ingredient name="casinoCoinRH" count="25"/>
		</recipe>
		<recipe name="casinoCoin" count="50" craft_time="1">
			<ingredient name="casinoCoinRH" count="50"/>
		</recipe>
		<recipe name="casinoCoin" count="100" craft_time="2">
			<ingredient name="casinoCoinRH" count="100"/>
		</recipe>
		<recipe name="casinoCoin" count="500" craft_time="2">
			<ingredient name="casinoCoinRH" count="500"/>
		</recipe>
		<recipe name="casinoCoinRH" count="25" craft_time="1">
			<ingredient name="casinoCoin" count="25"/>
		</recipe>
		<recipe name="casinoCoinRH" count="50" craft_time="1">
			<ingredient name="casinoCoin" count="50"/>
		</recipe>
		<recipe name="casinoCoinRH" count="100" craft_time="2">
			<ingredient name="casinoCoin" count="100"/>
		</recipe>
		<recipe name="casinoCoinRH" count="500" craft_time="2">
			<ingredient name="casinoCoin" count="500"/>
		</recipe>
	</append>
</JaxTeller718>