<configs>

	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
		<lootgroup name="endTierTacticalMelee1" loot_quality_template="QLTemplateT3">
		<item name="TacticalHatchet" />
		<item name="TacticalKnife" />
		<item name="TacticalMachete" />
		<item name="TacticalAxe" />
		<item name="TacticalKatana" />
		<item name="TacticalSword" />
		</lootgroup>

		<lootgroup name="endTierTacticalMeleeSchematics1">
	<item name="TacticalHatchetSchematic"/>
	<item name="TacticalKnifeSchematic"/>
	<item name="TacticalMacheteSchematic"/>
	<item name="TacticalAxeSchematic"/>
	<item name="TacticalKatanaSchematic"/>
	<item name="TacticalSwordSchematic"/>
		</lootgroup>
		
		<lootgroup name="endTierTacticalMelee">
		<item group="endTierTacticalMelee1" loot_prob_template="med"/>
		<item group="endTierTacticalMeleeSchematics1" loot_prob_template="low"/>
		</lootgroup>		
		</insertBefore>	


</configs>
