﻿<JaxTeller718>
	<append xpath="/blocks/block [ @name='scrapIronFrameMaster' or @name='scrapIronNoUpgradeMaster' or @name='woodReinforcedMetalShapes' or @name='scrapIronShapes' or @name='scrapIronRShapes' or @name='rScrapIronMaster' or @name='ironDoor1_v1' or @name='scrapHatch_v1' or @name='vaultDoor01' or @name='vaultHatch_v1' or @name='garageDoorMetal_v1' or @name='metalReinforcedWoodDrawBridge' or @name='rebarFrameMaster' ] /property [ @class='RepairItems' ]">
		<property name="resourceScrewsRH" value="2"/>
	</append>
	<append xpath="/blocks/block [ @name='scrapIronFrameMaster' or @name='scrapIronNoUpgradeMaster' or @name='woodReinforcedMetalShapes' or @name='scrapIronShapes' or @name='scrapIronRShapes' or @name='rScrapIronMaster' or @name='ironDoor1_v1' or @name='scrapHatch_v1' or @name='vaultDoor01' or @name='vaultHatch_v1' or @name='garageDoorMetal_v1' or @name='cntCar03SedanDamage0' or @name='cntCar03SedanDamage1' or @name='cntCar03SedanDamage2' or @name='metalReinforcedWoodDrawBridge' or @name='crushedCars' or @name='airConditioner' or @name='airConditionVentFan' or @name='workbench' or @name='cntCollapsedWorkbench' or @name='cementMixer' or @name='cntCollapsedCementMixer' or @name='chemistryStation' or @name='cntCollapsedChemistryStation' or @name='generatorbank' or @name='cntCollapsedGeneratorbank' or @name='solarbank' or @name='cntCollapsedSolarbank' or @name='batterybank' or @name='cntCollapsedBatterybank' or @name='fusebox' or @name='cntMicrowaveOvenVer1Open' or @name='cntRetroFridgeVer1Closed' or @name='cntFridgeTop' or @name='cntFridgeBottom' or (contains(@name, 'controlPanel')) or (contains(@name, 'satelliteDish')) or (contains(@name, 'cntBus')) or (contains(@name, 'cntCar03SedanDamage0v')) or (contains(@name, 'cntCar03SedanDamage1v')) ]">
		<drop event="Harvest" name="resourceScrewsRH" count="2,5" tag="ScrewsHarvest"/>
		<drop event="Harvest" name="resourceScrewsRH" count="1,2" tag="allHarvest"/>
	</append>
</JaxTeller718>