﻿<JaxTeller718>
	<append xpath="/lootcontainers/lootgroup[@name='groupCraftingCommon']">
		<item name="resourceScrewsRH" count="1,5"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupWorkbenchLoot02']">
		<item name="resourceScrewsRH" count="10,20"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupForge02']">
		<item name="resourceScrewsRH" count="20,60"/>
	</append>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupRollingToolbox01']">
		<item name="resourceScrewsRH" count="10,20"/>
	</append>
	
	<append xpath="/lootcontainers/lootcontainer[@id='88']">
		<item name="resourceScrewsRH" count="20,60"/>
	</append>
	
</JaxTeller718>