<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Z_Ravenhearst_RealisticVehicleDamage"/>
		<Description value="Sets vehicle health so it is a tad more realistic"/>
		<Author value="JaxTeller718"/>
		<Version value="A20"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>