<configs>
	<append xpath="/ui_display_info/item_display/item_display_info[@display_type='medicalVitamins']">
		<display_entry name="dWellness" title_key="statWellness"/>
	</append>
	<append xpath="/ui_display_info/item_display/item_display_info[contains(@display_type, 'food') or (contains(@display_type, 'drink'))]">
		<display_entry name="dWellness" title_key="statWellness"/>
	</append>
	<append xpath="/ui_display_info/item_display/item_display_info[contains(@display_type, 'water')]">
		<display_entry name="dWellness" title_key="statWellness"/>
	</append>
	<append xpath="/ui_display_info/item_display/item_display_info[starts-with(@display_type, 'AT')]">
		<display_entry name="dWellness" title_key="statWellness"/>
	</append>
</configs>
