<JaxTeller718>
	<append xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/effect_group/passive_effect[@level='1,5']/@tags">,meleeToolFarmT1IronHoeRH</append>
	<append xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/effect_group/passive_effect[@level='2,5']/@tags">,foodSaladRH,plantedWheat1RH,plantedCarrot1RH,plantedCabbage1RH,plantedCucumber1RH,plantedLettuce1RH,plantedTomato1RH,plantedOnion1RH,plantedStrawberry1RH</append>
	<append xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/effect_group/passive_effect[@level='4,5']/@tags">,farmPlotBlockVariantHelper</append>
	<append xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/effect_group/passive_effect[@level='5']/@tags">,irrigationPumpEmptyRH,irrigationPipeStraightEmptyRH,irrigationPipeCornerEmptyRH,irrigationPipeJointEmptyRH,irrigationPipeCapEmptyRH</append>
</JaxTeller718>