<JaxTeller718>
	<set xpath="/lootcontainers/lootcontainer[@id='21']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='17']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='47']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='37']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='54']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='55']/@count">0,5</set>
	<set xpath="/lootcontainers/lootcontainer[@id='58']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='5']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='13']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='43']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='75']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='57']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='44']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='45']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='16']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='36']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='10']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='117']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='124']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='18']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='123']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='124']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='119']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='67']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='60']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='52']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='49']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='46']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='24']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='8']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='11']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='36']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='42']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='84']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='85']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='125']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='128']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='129']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='130']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='131']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='132']/@count">1,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='136']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='135']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='140']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='141']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='142']/@count">0,2</set>
	<set xpath="/lootcontainers/lootcontainer[@id='143']/@count">0,1</set>
	<!-- 	<set xpath="/lootcontainers/lootcontainer[@id='21']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='17']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='47']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='37']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='54']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='55']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='58']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='5']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='13']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='6']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='43']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='75']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='57']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='44']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='45']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='106']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='7']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='16']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='36']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='10']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='117']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='124']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='18']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='123']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='124']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='119']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='67']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='60']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='52']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='49']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='46']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='24']/@size">6,1</set><set xpath="/lootcontainers/lootcontainer[@id='8']/@size">6,1</set> -->
</JaxTeller718>