<JaxTeller718>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookUrbanCombatLandMines']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookUrbanCombatJumping']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookUrbanCombatSneaking']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookFiremansAlmanacEquipment']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookNeedleAndThreadPockets']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalBears']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalCoyotes']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalDeer']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalMountainLions']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalVultures']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalWolves']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookHuntingJournalSelfDefense']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterAmmunition']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterBooks']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterBrass']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterDukes']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterFood']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterLead']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT1']/item[@name='bookLuckyLooterMedical']"/>
	
	<remove xpath="/lootcontainers/lootgroup[@name='groupWorkingStiffsBooks']/item[@name='bookFiremansAlmanacEquipment']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupShotgunMessiahBooks']/item[@name='bookUrbanCombatLandMines']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupShotgunMessiahBooks']/item[@name='bookUrbanCombatJumping']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupShotgunMessiahBooks']/item[@name='bookUrbanCombatSneaking']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0Day1']/item[@name='bookNeedleAndThreadPockets']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalBears']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalCoyotes']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalDeer']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalMountainLions']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalVultures']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalWolves']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookHuntingJournalSelfDefense']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterAmmunition']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterBooks']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterBrass']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterDukes']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterFood']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterLead']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSafeBooks']/item[@name='bookLuckyLooterMedical']"/>
	
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookUrbanCombatLandMines']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookUrbanCombatJumping']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookUrbanCombatSneaking']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookFiremansAlmanacEquipment']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookNeedleAndThreadPockets']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalBears']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalCoyotes']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalDeer']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalMountainLions']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalVultures']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalWolves']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookHuntingJournalSelfDefense']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterAmmunition']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterBooks']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterBrass']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterDukes']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterFood']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterLead']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookLuckyLooterMedical']"/>

	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookSpearHunter4StrongArm']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='twitch_perkBooks']/item[@name='bookSpearHunter6PuncturedLung']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookSpearHunter6PuncturedLung']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='groupSavageCountryBooks']/item[@name='bookSpearHunter4StrongArm']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookSpearHunter6PuncturedLung']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0']/item[@name='bookSpearHunter4StrongArm']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0Day1']/item[@name='bookSpearHunter4StrongArm']"/>
	<remove xpath="/lootcontainers/lootgroup[@name='perkBooksT0Day1']/item[@name='bookSpearHunter6PuncturedLung']"/>


</JaxTeller718>