<config>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookUrbanCombatJumping']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookUrbanCombatLandMines']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookUrbanCombatSneaking']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookFiremansAlmanacEquipment']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookNeedleAndThreadPockets']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalBears']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalCoyotes']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalDeer']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalMountainLions']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalVultures']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalWolves']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookHuntingJournalSelfDefense']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterAmmunition']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterBooks']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterBrass']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterDukes']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterFood']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterLead']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookLuckyLooterMedical']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookSpearHunter4StrongArm']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='perkBooks']/item[@name='bookSpearHunter6PuncturedLung']"/>
	
</config>