<JaxTeller718>
	<set xpath="/items/item[@name='gunHandgunT1Pistol']/property[@name='Material']/@value">MHandGunPartsRH</set>
	<set xpath="/items/item[@name='gunHandgunT3SMG5']/property[@name='Material']/@value">MHandGunPartsRH</set>
	<set xpath="/items/item[@name='gunHandgunT2Magnum44']/property[@name='Material']/@value">MHandGunPartsRH</set>
	<set xpath="/items/item[@name='gunHandgunT3DesertVulture']/property[@name='Material']/@value">MHandGunPartsRH</set>
	<set xpath="/items/item[@name='gunShotgunT1DoubleBarrel']/property[@name='Material']/@value">MShotgunPartsRH</set>
	<set xpath="/items/item[@name='gunShotgunT2PumpShotgun']/property[@name='Material']/@value">MShotgunPartsRH</set>
	<set xpath="/items/item[@name='gunShotgunT3AutoShotgun']/property[@name='Material']/@value">MShotgunPartsRH</set>
	<set xpath="/items/item[@name='gunRifleT1HuntingRifle']/property[@name='Material']/@value">MRiflePartsRH</set>
	<set xpath="/items/item[@name='gunRifleT2LeverActionRifle']/property[@name='Material']/@value">MRiflePartsRH</set>
	<set xpath="/items/item[@name='gunRifleT3SniperRifle']/property[@name='Material']/@value">MRiflePartsRH</set>
	<set xpath="/items/item[@name='gunMGT1AK47']/property[@name='Material']/@value">MMachineGunPartsRH</set>
	<set xpath="/items/item[@name='gunMGT2TacticalAR']/property[@name='Material']/@value">MMachineGunPartsRH</set>
	<set xpath="/items/item[@name='gunMGT3M60']/property[@name='Material']/@value">MMachineGunPartsRH</set>
	<append xpath="/items">
		<item name="partsShotgunPartsRH">
			<property name="DescriptionKey" value="gunPartsShotgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MShotgunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunShotgunPartsSchematic"/>
		</item>
		<item name="partsShotgunBarrelRH">
			<property name="DescriptionKey" value="gunPartsShotgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MShotgunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunShotgunPartsSchematic"/>
		</item>
		<item name="partsShotgunStockRH">
			<property name="DescriptionKey" value="gunPartsShotgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MShotgunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunShotgunPartsSchematic"/>
		</item>
		<item name="partsShotgunReceiverRH">
			<property name="DescriptionKey" value="gunPartsShotgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MShotgunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunShotgunPartsSchematic"/>
		</item>
		<item name="partsPistolPartsRH">
			<property name="DescriptionKey" value="gunPartsHandgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MHandGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunHandgunPartsSchematic"/>
		</item>
		<item name="partsPistolBarrelRH">
			<property name="DescriptionKey" value="gunPartsHandgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MHandGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunHandgunPartsSchematic"/>
		</item>
		<item name="partsPistolGripRH">
			<property name="DescriptionKey" value="gunPartsHandgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MHandGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunHandgunPartsSchematic"/>
		</item>
		<item name="partsPistolFrameRH">
			<property name="DescriptionKey" value="gunPartsHandgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MHandGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunHandgunPartsSchematic"/>
		</item>
		<item name="partsMagnumFrameRH">
			<property name="DescriptionKey" value="gunPartsHandgunRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MHandGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunHandgunPartsSchematic"/>
		</item>
		<item name="partsRiflePartsRH">
			<property name="CustomIconTint" value="b3c1d4"/>
			<property name="DescriptionKey" value="gunPartsRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MRiflePartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunRiflePartsSchematic"/>
		</item>
		<item name="partsRifleBarrelRH">
			<property name="DescriptionKey" value="gunPartsRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MRiflePartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunRiflePartsSchematic"/>
		</item>
		<item name="partsRifleStockRH">
			<property name="DescriptionKey" value="gunPartsRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MRiflePartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunRiflePartsSchematic"/>
		</item>
		<item name="partsHuntingRifleReceiverRH">
			<property name="DescriptionKey" value="gunPartsRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MRiflePartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunRiflePartsSchematic"/>
		</item>
		<item name="partsSniperRifleReceiverRH">
			<property name="DescriptionKey" value="gunPartsRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MRiflePartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunRiflePartsSchematic"/>
		</item>
		<item name="partsAutoRiflePartsRH">
			<property name="DescriptionKey" value="gunPartsAutoRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MMachineGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunAutoPartsSchematic"/>
		</item>
		<item name="partsAutoRifleBarrelRH">
			<property name="CustomIconTint" value="b3c1d4"/>
			<property name="DescriptionKey" value="gunPartsAutoRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MMachineGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunAutoPartsSchematic"/>
		</item>
		<item name="partsAutoRifleStockRH">
			<property name="DescriptionKey" value="gunPartsAutoRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MMachineGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunAutoPartsSchematic"/>
		</item>
		<item name="partsAK47ReceiverRH">
			<property name="DescriptionKey" value="gunPartsAutoRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MMachineGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunAutoPartsSchematic"/>
		</item>
		<item name="partsM60ReceiverRH">
			<property name="DescriptionKey" value="gunPartsAutoRifleRHDesc"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MMachineGunPartsRH"/>
			<property name="Stacknumber" value="5"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="34"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="RepairTime" value="1"/>
			<property name="RepairAmount" value="400"/>
			<property name="Weight" value="2"/>
			<property name="UnlockedBy" value="gunAutoPartsSchematic"/>
		</item>
		<item name="gunMGT1AK47PartsRH">
			<property name="Extends" value="partsMaster"/>
			<property name="CustomIcon" value="gunMGT1AK47Parts"/>
			<property name="ItemTypeIcon" value="gunsmithing"/>
			<property name="DescriptionKey" value="gunPartsGroupDesc"/>
			<property name="Material" value="MMachineGunPartsRH"/>
			<property name="EconomicValue" value="150"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="50"/>
		</item>
		<item name="gunHandgunT1PistolPartsRH">
			<property name="Extends" value="gunMGT1AK47PartsRH"/>
			<property name="CustomIcon" value="gunHandgunT1PistolParts"/>
			<property name="Material" value="MHandGunPartsRH"/>
		</item>
		<item name="gunRifleT1HuntingRiflePartsRH">
			<property name="Extends" value="gunMGT1AK47PartsRH"/>
			<property name="CustomIcon" value="gunRifleT1HuntingRifleParts"/>
			<property name="Material" value="MRiflePartsRH"/>
		</item>
		<item name="gunShotgunT1DoubleBarrelPartsRH">
			<property name="Extends" value="gunMGT1AK47PartsRH"/>
			<property name="CustomIcon" value="gunShotgunT1DoubleBarrelParts"/>
			<property name="Material" value="MShotgunPartsRH"/>
		</item>
		<item name="gunHandgunPartsSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="partsPistolFrameRH"/>
			<property name="Unlocks" value="partsPistolFrameRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsPistolBarrelRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsPistolFrameRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsPistolGripRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsPistolPartsRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsMagnumFrameRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="gunShotgunPartsSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="partsShotgunReceiverRH"/>
			<property name="Unlocks" value="partsShotgunReceiverRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsShotgunBarrelRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsShotgunPartsRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsShotgunReceiverRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsShotgunStockRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="gunRiflePartsSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="partsHuntingRifleReceiverRH"/>
			<property name="Unlocks" value="partsRifleBarrelRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsRifleBarrelRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsRiflePartsRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsRifleStockRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsHuntingRifleReceiverRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsSniperRifleReceiverRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="gunAutoPartsSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="partsAK47ReceiverRH"/>
			<property name="Unlocks" value="partsAutoRifleBarrelRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsAutoRifleBarrelRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsAutoRiflePartsRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsAutoRifleStockRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsAK47ReceiverRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="partsM60ReceiverRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>