<config>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='gunMGT1AK47Parts']/@name">gunMGT1AK47PartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='gunHandgunT1PistolParts']/@name">gunHandgunT1PistolPartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='gunRifleT1HuntingRifleParts']/@name">gunRifleT1HuntingRiflePartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='weaponParts']/item[@name='gunShotgunT1DoubleBarrelParts']/@name">gunShotgunT1DoubleBarrelPartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_RangedParts']/item[@name='gunMGT1AK47Parts']/@name">gunMGT1AK47PartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_RangedParts']/item[@name='gunHandgunT1PistolParts']/@name">gunHandgunT1PistolPartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_RangedParts']/item[@name='gunRifleT1HuntingRifleParts']/@name">gunRifleT1HuntingRiflePartsRH</set>
	<set xpath="/lootcontainers/lootgroup[@name='groupWeapons_RangedParts']/item[@name='gunShotgunT1DoubleBarrelParts']/@name">gunShotgunT1DoubleBarrelPartsRH</set>
	<insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
		<lootgroup name="gunPartsRH">
			<item name="partsPistolPartsRH" count="1"/>
			<item name="partsPistolBarrelRH" count="1"/>
			<item name="partsPistolGripRH" count="1"/>
			<item name="partsPistolFrameRH" count="1"/>
			<item name="partsMagnumFrameRH" count="1"/>
			<item name="partsAutoRiflePartsRH" count="1"/>
			<item name="partsAutoRifleBarrelRH" count="1"/>
			<item name="partsAutoRifleStockRH" count="1"/>
			<item name="partsAK47ReceiverRH" count="1"/>
			<item name="partsM60ReceiverRH" count="1"/>
			<item name="partsHuntingRifleReceiverRH" count="1"/>
			<item name="partsRiflePartsRH" count="1"/>
			<item name="partsRifleBarrelRH" count="1"/>
			<item name="partsRifleStockRH" count="1"/>
			<item name="partsSniperRifleReceiverRH" count="1"/>
			<item name="partsShotgunPartsRH" count="1"/>
			<item name="partsShotgunBarrelRH" count="1"/>
			<item name="partsShotgunStockRH" count="1"/>
			<item name="partsShotgunReceiverRH" count="1"/>
		</lootgroup>
	</insertAfter>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
		<item name="gunHandgunPartsSchematic" count="1"/>
		<item name="gunShotgunPartsSchematic" count="1"/>
		<item name="gunRiflePartsSchematic" count="1"/>
		<item name="gunAutoPartsSchematic" count="1"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupSmallSafeLoot01']">
		<item group="gunPartsRH" count="2,3" loot_prob_template="high"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupBuriedWeaponChest']">
		<item group="gunPartsRH" count="2,3" loot_prob_template="low"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupReinforcedChestT1_01']">
		<item group="gunPartsRH" count="2,3"/>
	</append>
</config>