<config>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']/item[@name='gunHandgunT1PistolParts']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']/item[@name='gunShotgunT1DoubleBarrelParts']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']/item[@name='gunMGT1AK47Parts']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']/item[@name='gunRifleT1HuntingRifleParts']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunParts']/item[@name='gunBowT1WoodenBowParts']"/>
</config>