<config>
	<append xpath="//entity_class[@name='playerMale']//property[@name='Buffs']/@value">,buffHazmatCheck</append>
	<append xpath="//entity_class[@name='playerMale']">
		<effect_group>
			<triggered_effect trigger="onSelfEnteredGame" action="AddBuff" target="self" buff="buffHazmatCheck"/>
			<triggered_effect trigger="onSelfRespawn" action="AddBuff" target="self" buff="buffHazmatCheck"/>
		</effect_group>
	</append>
</config>
