<mod>
	<info>
		<author>Entenwerfer</author>
		<name>MuseumArtifacts</name>
		<description>Find Artifacts</description>
		<mod_version>1.0</mod_version>
		<game_version>20.x</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>