<MeanCloud_Cannabis>

	<append xpath="/recipes">

		<recipe name="plantedCannabis1" count="1" craft_time="1" craft_exp_gain="0" tags="learnable">
			<ingredient name="resourceCropCannabisBud" count="5"/>
		</recipe>

		<recipe name="drugCannabisJointUnrolled" count="1" craft_time="5" craft_exp_gain="0" always_unlocked="true">
			<ingredient name="resourceCropCannabisBud" count="2"/>
			<ingredient name="resourcePaper" count="5"/>
		</recipe>

		<recipe name="drugCannabisJointRolled" count="1" craft_time="60" craft_exp_gain="0" always_unlocked="true">
			<ingredient name="drugCannabisJointUnrolled" count="1"/>
		</recipe>

<recipe name="toolBong" count="1" material_based="true" craft_area="forge" tags="learnable,perkAdvancedEngineering">
	<ingredient name="unit_glass" count="10"/>
	<ingredient name="unit_clay" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" level="0,1,2,3,4" value=".25,.25,.25,.12,.06" tags="unit_clay,unit_glass"/>
	</effect_group>
</recipe>


		<recipe name="toolBongFilled" count="1" craft_time="5" craft_exp_gain="0" always_unlocked="true">
			<ingredient name="toolBong" count="1"/>
			<ingredient name="resourceCropCannabisBud" count="5"/>
		</recipe>

	</append>

</MeanCloud_Cannabis>
