<configs>

<append xpath="/recipes">

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Hammers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="WarHammer" count="1" craft_area="workbench" tags="learnable, perkSkullCrusher">
	<ingredient name="resourceForgedChromium" count="25"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceWood" count="15"/>
	<ingredient name="resourceGlue" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedChromium,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="BattleMaul" count="1" craft_area="workbench" tags="learnable, perkSkullCrusher">
	<ingredient name="resourceForgedTungsten" count="35"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceGlue" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="GateCrasher" count="1" craft_area="workbench" tags="learnable, perkSkullCrusher">
	<ingredient name="resourceForgedTungsten" count="65"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceGlue" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Maces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="Mace" count="1" craft_area="workbench" tags="learnable, perkPummelPete">
	<ingredient name="resourceForgedChromium" count="20"/>
	<ingredient name="resourceLeather" count="4"/>
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceGlue" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedChromium,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="WarMace" count="1" craft_area="workbench" tags="learnable, perkPummelPete">
	<ingredient name="resourceForgedTungsten" count="38"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceGlue" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="CrownSplitter" count="1" craft_area="workbench" tags="learnable, perkPummelPete">
	<ingredient name="resourceForgedTungsten" count="68"/>
	<ingredient name="resourceLeather" count="6"/>
	<ingredient name="resourceScrapBrass" count="60"/>
	<ingredient name="resourceGlue" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceGlue"/>
	</effect_group>
</recipe>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Axes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="Hatchet" count="1" craft_area="workbench" tags="learnable, perkMiner69r">
	<ingredient name="resourceForgedChromium" count="12"/>
	<ingredient name="resourceWood" count="8"/>
	<ingredient name="resourceGlue" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedChromium,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="Dane" count="1" craft_area="workbench" tags="learnable, perkMiner69r">
	<ingredient name="resourceForgedChromium" count="28"/>
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceLeather" count="8"/>
	<ingredient name="resourceGlue" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedChromium,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="BattleAxe" count="1" craft_area="workbench" tags="learnable, perkMiner69r">
	<ingredient name="resourceForgedTungsten" count="40"/>
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceLeather" count="8"/>
	<ingredient name="resourceGlue" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceMechanicalParts,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Swords
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="Claymore" count="1" craft_area="workbench" tags="learnable, perkDeepCuts">
	<ingredient name="resourceForgedTungsten" count="55"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceGlue" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Spears
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<recipe name="MedievilSpear" count="1" craft_area="workbench" tags="learnable, perkJavelinMaster">
	<ingredient name="resourceForgedTungsten" count="20"/>
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceLeather" count="5"/>
	<ingredient name="resourceGlue" count="4"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

<recipe name="Halberd" count="1" craft_area="workbench" tags="learnable, perkJavelinMaster">
	<ingredient name="resourceForgedTungsten" count="45"/>
	<ingredient name="resourceWood" count="40"/>
	<ingredient name="resourceLeather" count="10"/>
	<ingredient name="resourceGlue" count="6"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceForgedTungsten,resourceLeather,resourceWood,resourceGlue"/>
	</effect_group>
</recipe>

</append>

</configs>
