<JaxTeller718>
	<append xpath="/ui_display_info/crafting_category_display">
		<crafting_category_list display_type="breweryStationRH">
			<!-- <crafting_category name="" icon="ui_game_symbol_workbench" display_name="lblAll" /> -->
			<crafting_category name="Resources" icon="ui_game_symbol_resource" display_name="lblCategoryResources"/>
			<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink"/>
			<crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals"/>
		</crafting_category_list>
	</append>
</JaxTeller718>