<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Ravenhearst_T5_Tactical"/>
			<Description value="Weapons of Some Destruction - Tactical Melee weapons for zombie fun."/>
			<Author value="josefpatch"/>
			<Version value="0.60"/>
			<Website value=""/>
		</ModInfo>
	</xml>