<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='treeGrassMaster']/drop[@event='Destroy']">
		<drop event="Destroy" name="survivalBerriesRH" count="1" prob="0.06"/>
		<drop event="Destroy" name="survivalNutsRH" count="1" prob="0.07"/>
	</insertAfter>
	<append xpath="/blocks">
		<block name="plantedNuts1RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="UnlockedBy" value="plantedNuts1RHSchematic"/>
			<property name="CustomIcon" value="plantedNuts1RH"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Nuts.unity3d?NutTreePrefab1"/>
			<property name="PlantGrowing.Next" value="plantedNuts2RH"/>
			<property name="Group" value="Food/Cooking"/>
			<drop event="Destroy" name="plantedNuts1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedNuts2RH">
			<property name="Extends" value="cropsGrowingMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="plantedNuts1RH"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Nuts.unity3d?NutTreePrefab2"/>
			<property name="PlantGrowing.Next" value="plantedNuts3HarvestPlayerRH"/>
			<drop event="Destroy" name="plantedNuts1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedNuts3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Nuts.unity3d?NutTreePrefab3"/>
			<drop event="Harvest" name="survivalNutsRH" count="1,2" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedNuts3HarvestPlayerRH">
			<property name="Extends" value="plantedNuts3HarvestRH"/>
			<property name="CustomIcon" value="plantedNuts1RH"/>
			<property name="CreativeMode" value="None"/>
			<drop event="Harvest" name="survivalNutsRH" count="2" tag="cropHarvest"/>
			<drop event="Destroy" name="plantedNuts1RH" count="1"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="plantedNuts3HarvestRandomHelperRH">
			<property name="Extends" value="plantedNuts3HarvestRH" param1="MultiBlockDim"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="CustomIcon" value="plantedYucca3Harvest"/>
			<property name="CustomIconTint" value="ff8080"/>
			<property name="DescriptionKey" value="plantedCropsRandomHelperGroupDesc"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="FilterTags" value="foutdoor,fcrops,fdesign"/>
		</block>
		<block name="plantedBerries3HarvestRH">
			<property name="Extends" value="cropsHarvestableMaster"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="DisplayInfo" value="Name"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Berries.unity3d?berryBush"/>
			<drop event="Harvest" name="survivalBerriesRH" count="2,5" tag="wildCropsHarvest"/>
			<property name="SellableToTrader" value="false"/>
		</block>
	</append>
</JaxTeller718>