<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_WB_WoodBurningStove" />
		<Description value="Repair and use old Wood Burning Stoves" />
		<Author value="JaxTeller718"/>
		<Version value="18.0b152"/>
		<Website value="https://ravenhearst.enjin.com/"/>	
	</ModInfo>
</xml>