<JaxTeller718>
	<append xpath="/recipes">
		<recipe name="dinoReward1RH" count="1" craft_area="decorTableRH" craft_time="60" tags="learnable">
			<ingredient name="resourcePlankRH" count="20"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourceScrewsRH" count="45"/>
			<ingredient name="resourceBone" count="150"/>
		</recipe>
	</append>
</JaxTeller718>