﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="town" />
  <property name="EditorGroups" value="house old" />
  <property name="SleeperVolumeStart" value="5, 5, 17#6, 3, 18" />
  <property name="SleeperVolumeSize" value="33, 6, 18#32, 2, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="snow,desert,countryresidential,pine_forest" />
  <property name="POIMarkerSize" value="7, 13, 1" />
  <property name="POIMarkerStart" value="0, 3, 42" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_09" />
  <property name="POIMarkerPartRotations" value="0" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 15, 42" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 8, 21" />
      <property name="1" value="34, 8, 21" />
      <property name="2" value="29, 8, 22" />
      <property name="3" value="28, 8, 30" />
      <property name="4" value="34, 8, 30" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 6, 22" />
      <property name="1" value="26, 7, 23" />
      <property name="2" value="28, 7, 23" />
      <property name="3" value="24, 6, 28" />
      <property name="4" value="32, 6, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="7, 4, 39" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="310742" />
    <property name="TotalTriangles" value="328508" />
    <property class="BlockEntities">
      <property name="Vertices" value="262795" />
      <property name="Triangles" value="296383" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34616" />
      <property name="Triangles" value="17489" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="384" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6067" />
      <property name="Triangles" value="4896" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1416" />
      <property name="Triangles" value="708" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5464" />
      <property name="Triangles" value="8712" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>