<JaxTeller718>
	<remove xpath="/blockplaceholders/placeholder[@name='cntGasPumpRandomLootHelper']"/>
	<append xpath="/blockplaceholders">
		<placeholder name="cntGasPumpRandomLootHelper">
			<block name="cntGasPumpBrokenRH" prob=".55"/>
			<block name="cntGasPumpFull" prob=".45"/>
		</placeholder>
	</append>
</JaxTeller718>