<configs>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='crafting']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_campfire']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_cementMixer']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workbench']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_chemistryStation']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_TOONStoveOld']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_tanningRackRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_survivalCampfireRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_personalWorkbenchRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_tableSawRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_farmTableRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_ammoTableRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_autoWorkbenchRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_blacksmithForgeRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	
	
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_coffeeMakerRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_coffeeMakerCommercialRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_cntToasterRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workingMicrowaveRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workingMicrowave2RH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workingOldStoveRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_applianceTableRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_waterFiltrationUnitRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_tableSaw']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_smokerRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_researchDeskRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_latheRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_foodPrepTableRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_electricTableRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_breweryStationRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workingModernStoveRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workingOvenRH']/window[@name='windowCraftingQueue']/@name">windowCraftingQueueRH</set>

</configs>