<JaxTeller718>
	<set xpath="/items/item/property[@name='Stacknumber' and @value='6000']/@value">3000</set>
	
	<set xpath="/items/item[@name='resourceScrapIron']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceYuccaFibers']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceWood']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCrushedSand']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceRockSmall']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceBrokenGlass']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceScrapPolymers']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceClayLump']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceScrapLead']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceScrapBrass']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCement']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCobblestones']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceConcreteMix']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceElectricParts']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceMechanicalParts']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCoal']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourcePotassiumNitratePowder']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceLeather']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourcePaper']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCloth']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceMetalPipe']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceSpring']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceGlue']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceDuctTape']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceForgedIron']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceForgedSteel']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceOilShale']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceOil']/property[@name='Stacknumber']/@value">25</set>
	<set xpath="/items/item[@name='resourceBone']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='ammoGasCan']/property[@name='Stacknumber']/@value">1250</set>
	<set xpath="/items/item[@name='resourceTwineRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCharcoalRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceStickRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCopper']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceZinc']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceLimestoneRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceCarbon']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceAluminum']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceChromium']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceTungsten']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceAnimalHideRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceBarkRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceTanninRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceAnimalHideRH']/property[@name='Stacknumber']/@value">500</set>
	<set xpath="/items/item[@name='resourceFiberCordageRH']/property[@name='Stacknumber']/@value">500</set>
</JaxTeller718>