<configs>
	<append xpath="/blocks">
	
	<block name="ReinforcedChainlinkFenceVariantHelper">
		<property name="CustomIcon" value="chainlinkFenceDoor" /> 
		<property name="CustomIconTint" value="128,128,128"/>
		<property name="AllowAllRotations" value="true"/>
		<property name="ItemTypeIcon" value="all_blocks"/> 
        <property name="Material" value="Mmetal"/>
        <property name="IsTerrainDecoration" value="true"/>
        <property name="Collide" value="movement,melee,rocket,vehicle"/>
        <property name="CreativeMode" value="Player"/>
        <property name="Stacknumber" value="500"/>
        <property name="Group" value="Building,Building2"/>
        <property name="EconomicValue" value="1"/>
        <property name="FilterTags" value="MC_playerBlocks,SC_playerHelpers"/>
        <property name="SortOrder2" value="0050"/>
        <property name="MaxDamage" value="5000"/>
		<property class="RepairItems">
			<property name="resourceScrapIron" value="20"/> 
		</property>
		<property name="Place" value="TowardsPlacerInverted"/>
	<drop event="Destroy" count="0" />
	<property name="SelectAlternates" value="true"/>
	<property name="PlaceAltBlockValue" value="ReinforcedChainlinkFenceDoor,ReinforcedChainlinkFencePole,ReinforcedChainlinkFenceBottomRail,ReinforcedChainlinkFenceBottomRailPoleLeft,ReinforcedChainlinkFenceBottomRailPoleRight,ReinforcedChainlinkFenceBottomRailPoleCorner,ReinforcedChainlinkFenceMiddleRail,ReinforcedChainlinkFenceMiddleRailPoleLeft,ReinforcedChainlinkFenceMiddleRailPoleRight,ReinforcedChainlinkFenceMiddleRailPoleCorner,ReinforcedChainlinkFenceTopRail,ReinforcedChainlinkFenceTopRailBridge,ReinforcedChainlinkFenceTopRailPoleLeft,ReinforcedChainlinkFenceTopRailPoleRight,ReinforcedChainlinkFenceTopRailCorner,ReinforcedChainlinkFenceBottomPlain,ReinforcedChainlinkFenceBottomPlainPoleLeft,ReinforcedChainlinkFenceBottomPlainPoleRight,ReinforcedChainlinkFenceBottomPlainCorner,ReinforcedChainlinkFenceTopPlainRail,ReinforcedChainlinkFenceTopPlainRailPoleLeft,ReinforcedChainlinkFenceTopPlainRailPoleRight,ReinforcedChainlinkFenceTopPlainRailCorner,ReinforcedbarbedSpindle,ReinforcedbarbedSpindleCentered"/>
	<property name="DescriptionKey" value="ReinforcedChainlinkFenceVariantHelperGroupDesc"/>
</block>
	
		<block name="ReinforcedChainlinkFenceDoor">
			<property name="CustomIcon" value="chainlinkFenceDoor" /> 
			<property name="CustomIconTint" value="128,128,128"/>
			<property name="AllowAllRotations" value="true"/>
			<property name="Material" value="Mmetal"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceDoorPrefab"/>
			<property name="TintColor" value="128,128,128"/>
			<property name="Collide" value="movement,melee,rocket,vehicle"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="500"/>
			<property name="Group" value="Building,Building2"/>
			<property name="EconomicValue" value="1"/>
			<property name="FilterTags" value="MC_playerBlocks,SC_playerHelpers"/>
			<property name="SortOrder2" value="0050"/>
			<property name="MaxDamage" value="5000"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="CanPickup" value="false"/>
			<drop event="Destroy" count="0" />
			<property class="RepairItems">
				<property name="resourceScrapIron" value="20"/>
			</property>
		</block>
		
		<block name="ReinforcedChainlinkFencePole">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFencePole" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePolePrefab"/>
		</block>
	
		<block name="ReinforcedChainlinkFenceBottomRail">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomRail" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencebottomPrefab"/>
		</block>
		
		<block name="ReinforcedChainlinkFenceBottomRailPoleLeft">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomRailPoleLeft" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceBottomPoleLeftPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceBottomRailPoleRight">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomRailPoleRight" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceBottomPoleRightPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceBottomRailPoleCorner">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomRailPoleCorner" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceCornerBottomPrefab"/>
		</block>
	
		<block name="ReinforcedChainlinkFenceMiddleRail">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceMiddleRail" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceMiddlePrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceMiddleRailPoleLeft">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceMiddleRailPoleLeft" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceMiddleLeftPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceMiddleRailPoleRight">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceMiddleRailPoleRight" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceMiddleRightPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceMiddleRailPoleCorner">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceMiddleRailPoleCorner" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceCornerMiddlePrefab"/>
		</block>
	
		<block name="ReinforcedChainlinkFenceTopRail">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopRail" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceTopPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopRailBridge">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopRailBridge" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceTopBridgePrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopRailPoleLeft">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopRailPoleLeft" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceTopPoleLeftPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopRailPoleRight">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopRailPoleRight" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceTopPoleRightPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopRailCorner">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopRailCorner" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFenceCornerTopPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceBottomPlain">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomPlain" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceBottomPlainPoleLeft">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomPlainPoleLeft" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainLeftPolePrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceBottomPlainPoleRight">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomPlainPoleRight" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainRighttPolePrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceBottomPlainCorner">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceBottomPlainCorner" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainCornerPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopPlainRail">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopPlainRail" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainTopBarPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopPlainRailPoleLeft">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopPlainPoleLeft" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainLeftPoleTopPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopPlainRailPoleRight">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopPlainPoleRight" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainRighttPoleTopPrefab"/>
		</block>

		<block name="ReinforcedChainlinkFenceTopPlainRailCorner">
			<property name="Extends" value="ReinforcedChainlinkFenceDoor"/>
			<property name="CustomIcon" value="chainlinkFenceTopPlainCorner" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Buildings/chainlinkFencePlainCornerTopPrefab"/>
		</block>
	
		<block name="ReinforcedbarbedSpindle">
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="barbedWireSheet"/>
			<property name="CustomIconTint" value="128,128,128"/>
			<property name="Class" value="Damage"/>
			<property name="BlockTag" value="Spike"/>
			<property name="Material" value="MbarbedWire"/>
			<property name="StabilitySupport" value="false"/> <!-- build restriction -->
			<property name="Damage" value="10"/>
			<property name="DamageType" value="BarbedWire"/>
			<property name="Damage_received" value="3"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Mesh" value="cutout"/>
			<property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->
			<property name="LightOpacity" value="0"/>
			<property name="Model" value="Entities/Bandits/Barbedwire/barbedwire_spindle_1mPrefab"/>
			<property name="TintColor" value="128,128,128"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="ModelOffset" value="0,0,-0.2"/>
			<property name="MaxDamage" value="3000"/>
			<property name="Stacknumber" value="500"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="ImposterExclude" value="true"/>
			<property name="Collide" value="melee,rocket"/>
			<property name="Texture" value="518"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="20"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="5" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<property name="CanPlayersSpawnOn" value="false"/>
			<property name="Group" value="Tools/Traps"/>
			<property name="EconomicValue" value="11"/>
			<property name="FilterTags" value="MC_building,MC_playerBlocks,SC_traps"/>
			<property name="SortOrder1" value="70g0"/>
			<property name="VehicleHitScale" value="8"/>
		</block>
		
		<block name="ReinforcedbarbedSpindleCentered">
			<property name="Extends" value="ReinforcedbarbedSpindle"/>
			<property name="CustomIcon" value="barbedWireSheet" />
			<property name="CreativeMode" value="Player"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="Entities/Bandits/Barbedwire/barbedwire_spindle_1mPrefab"/>
			<property name="ModelOffset" value="0,0,0.25"/>
		</block>
	
	</append>
</configs> 