<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ravenhearst_T5_Ragsy_Hang_Gliding" />
		<Description value="Adds a Hang Glider to the Game " />
		<Author value="Ragsy2145 / Guppycur"/>
		<Version value="20.0.2.0" compat="A20"/>
		<Website value="https://community.7daystodie.com/topic/11266-ragsy-s-modlets/" />
	</ModInfo>
</xml>
