<config>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='modArmorT1']/item[@name='modArmorStoragePocket']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='modArmorT2']/item[@name='modArmorDoubleStoragePocket']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='modArmorT3']/item[@name='modArmorTripleStoragePocket']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsModsCommon']/item[@name='modArmorStoragePocketSchematic']"/>
	<remove xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsModsCommon']/item[@name='modArmorDoubleStoragePocketSchematic']"/>

</config>